<DOC>

 APW_ENG_20030424.0698 
 NEWS STORY 
 20030424 


Rudolph Giuliani, Judith Nathan to marry May 24 at Gracie Mansion

<TEXT>

<PLACE country="US" form="NAM" gazref="IGDB:976772 USGS:975772" id="Pl-1" latLong="40.714°N 74.006°W" state="NY" type="PPL">NEW YORK</PLACE> (AP)

Rudolph Giuliani will wed his companion, Judith Nathan, on May 24 in
the ex-mayor's old home, Gracie Mansion.

The news was announced Thursday by Giuliani spokeswoman Sunny Mindel.
His successor, Mayor Michael Bloomberg, will perform the ceremony.

Giuliani, 58, proposed to Nathan, a former nurse, during a November
business trip to <PLACE country="FR" form="NAM" gazref="NGA:-1456928 IGDB:18543072" id="Pl-3" latLong="48.867°N 2.333°E" state="75" type="PPLC">Paris</PLACE>	_  five months after he finalized his divorce
from Donna Hanover after 20 years of marriage.

In interviews last year, Giuliani said Nathan gave him ``tremendous
emotional support'' through his treatment for prostate cancer and as
he led the <PLACE CTV="CITY" country="US" form="NOM" gazref="IGDB:976772 USGS:975772" id="Pl-4" latLong="40.714°N 74.006°W" state="NY" type="PPL">city</PLACE> during the aftermath of the Sept. 11 terrorist attack
on the World Trade Center.

``We were close already,'' Giuliani said. ``And then we went through
hell together.''

Giuliani and Nathan began appearing in public together in May 2000.
Soon after, he announced that he and Hanover were moving toward legal
separation.

During the legal proceedings leading up to the divorce, a judge ruled
that Nathan could not visit Gracie Mansion, the official mayoral
residence, as long as Giuliani's children lived there.

Giuliani and Hanover have two teenage children, Andrew and Caroline.
The divorce settlement called for Giuliani to pay Hanover more than
$6.8 million.

Hanover, 53, is host of a syndicated television show, ``Famous Homes
and Hideaways.'' Last month, she and her fiance  _  an old high
school sweetheart  _  invited the press along as they went shopping
for wedding bands, saying they are planning a wedding in the <PLACE CTV="CITY" country="US" form="NAM" gazref="IGDB:976772 USGS:975772" id="Pl-2" latLong="40.714°N 74.006°W" state="NY" type="PPL">New York
City</PLACE> area this summer.

Giuliani's first marriage to his second cousin, Regina Peruggi,
lasted about 14 years. It was annulled by the Catholic Church because
the couple had not obtained a church dispensation required when
second cousins marry.

Nathan divorced wallpaper salesman Bruce Nathan in 1992. They have a
teenage daughter.

The Giuliani-Nathan nuptials will be a first for Bloomberg, who is
making an exception from his policy of not performing weddings, said
Bloomberg spokesman Ed Skyler. Giuliani regularly officiated at
weddings while in office.

``The mayor is honored by their request,'' Skyler said.

</TEXT>



</DOC>