<DOC>

 CNN_ENG_20030403_180511.16 
 NEWS STORY 
 2003-04-03 18:24:23 

<TEXT>


bombardment of <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-1" latLong="33.339°N 44.394°E" state="BG" type="PPLC">baghdad</PLACE> continues tonight and over the past
20 minutes, explosions rocking <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-2" latLong="33.339°N 44.394°E" state="BG" type="PPLC">baghdad</PLACE>, central <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-3" latLong="33.339°N 44.394°E" mod="C" state="BG" type="PPLC">baghdad</PLACE>
southern <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-4" latLong="33.339°N 44.394°E" mod="S" state="BG" type="PPLC">baghdad</PLACE>, the outskirts of <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-5" latLong="33.339°N 44.394°E" mod="BR" state="BG" type="PPLC">baghdad</PLACE>, and
importantly, as the coalition forces, principally <PLACE country="US" form="NAM" gazref="IGDB:840" id="Pl-18" type="COUNTRY">u.s.</PLACE> army
forces, move against saddam hussein international airport
-- which is <SIGNAL id="S-1">about ten miles</SIGNAL> outside the center of <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-6" latLong="33.339°N 44.394°E" mod="C" state="BG" type="PPLC">baghdad</PLACE>
-- those explosions are intensifies. if we may again going
to the wide screen of what appears to me to be <PLACE country="AE" form="NAM" gazref="NGA:-782066 IGDB:19217934" id="Pl-19" latLong="24.467°N 54.367°E" state="AZ" type="PPLC">abu dhabi</PLACE>
television that is providing this picture, 3:20 a.m. in
<PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-7" latLong="33.339°N 44.394°E" state="BG" type="PPLC">baghdad</PLACE>, live pictures again. that it is very difficult to
discern whether or not that is, in point of fact, the
missiles that we have become accustomed to striking <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-8" latLong="33.339°N 44.394°E" state="BG" type="PPLC">baghdad</PLACE>
and its environs, or whether it is the large 2,000 pound
jdam bombs that have been striking targets sclected by the
coalition in <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-9" latLong="33.339°N 44.394°E" state="BG" type="PPLC">baghdad</PLACE>, or whether these flashes now
represent artillery barrages as fighting continues to take
control of the -- to take control of saddam international
airport. again, correspondents, our correspondents with the
-- embedded with these forces, with them in the field,
saying in some cases they can see the lights of the skyline
of <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-10" latLong="33.339°N 44.394°E" state="BG" type="PPLC">baghdad</PLACE>. over the course of the past two weeks, since
this war began, something like 23,000 coalition sorties
have been flown, and over the course of the past 24 hours,
1,900 sorties flown. and we are told that, of those, 850
were strike sorties, motor vehicle most of those directed
against the republican guard. as you know, the republican
guard just outside <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-11" latLong="33.339°N 44.394°E" state="BG" type="PPLC">baghdad</PLACE> to defend the <PLACE CTV="CITY" country="IQ" form="NOM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-20" latLong="33.339°N 44.394°E" state="BG" type="PPLC">city</PLACE> and saddam
hussein's regime, in principal. two of those divisions
absolutely devastated, destroyed. the so-called <PLACE country="SA" form="NAM" gazref="IGDB:16897380 NGA:-3102620" id="Pl-21" latLong="30.965°N 47.255°E" state="03" type="PPLA">medina</PLACE>
division, and the <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-12" latLong="33.339°N 44.394°E" state="BG" type="PPLC">baghdad</PLACE> division. the <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-13" latLong="33.339°N 44.394°E" state="BG" type="PPLC">baghdad</PLACE> division,
of course, getting its name from the fact that it is the
republican guard division designated to defend principally
<PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-14" latLong="33.339°N 44.394°E" state="BG" type="PPLC">baghdad</PLACE>. four other divisions we are told have also been
hit very, very very hard and are principally trying to
reinforce units va also been hit very hard. so we are
seeing a lot of what some of the military officials are
calling a method that does not seem to be directed by one
person from the center of <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-15" latLong="33.339°N 44.394°E" mod="C" state="BG" type="PPLC">baghdad</PLACE>. and that raises
questions, questions that have been in front of us since
that first strike on march 19th against the location that
the cia military intelligence thought was a place where
saddam hussein, perhaps his sons, were. that preemptive
strike they put, i think somewhat elegantly, trying to
strike at the head of the snake. new explosions rocking
parts of <PLACE country="IQ" gazref="NGA:-3103581 IGDB:16896419" id="Pl-16" latLong="33.339°N 44.394°E" state="BG" type="PPLC">baghdad</PLACE> tonight. we will continue to monitor that.
we, of course, will bring the word to you just as soon as
the army and coalition forces do take control of saddam
hussein international airport, just on the outskirts of
<PLACE country="IQ" gazref="NGA:-3103581 IGDB:16896419" id="Pl-17" latLong="33.339°N 44.394°E" state="BG" type="PPLC">baghdad</PLACE>. in southern <PLACE country="IQ" form="NAM" gazref="IGDB:16897518 NGA:-3102482" id="Pl-26" latLong="33.000°N 44.000°E" mod="S" type="COUNTRY">iraq</PLACE> today, <PLACE country="GB" form="NAM" gazref="NGA:-2610495 IGDB:17389505" id="Pl-22" latLong="54.000°N 4.000°W" type="COUNTRY">british</PLACE> forces also moving
closer to the center of the second largest <PLACE CTV="CITY" country="IQ" form="NOM" gazref="IGDB:16897821 NGA:-3102179" id="Pl-24" latLong="30.494°N 47.819°E" mod="C" state="BA" type="PPL">city</PLACE> in <PLACE country="IQ" form="NAM" gazref="IGDB:16897518 NGA:-3102482" id="Pl-27" latLong="33.000°N 44.000°E" type="COUNTRY">iraq</PLACE>,
<PLACE country="IQ" form="NAM" gazref="IGDB:16897821 NGA:-3102179" id="Pl-23" latLong="30.494°N 47.819°E" state="BA" type="PPL">basra</PLACE>. they captured an <PLACE country="IQ" form="NAM" gazref="IGDB:16897518 NGA:-3102482" id="Pl-28" latLong="33.000°N 44.000°E" type="COUNTRY">iraqi</PLACE> base in an unused factory in
the southern suburbs of that <PLACE CTV="CITY" country="IQ" form="NOM" gazref="IGDB:16897821 NGA:-3102179" id="Pl-25" latLong="30.494°N 47.819°E" mod="S" state="BA" type="PPL">city</PLACE>. tim hewart of itn
reports.

</TEXT>


 2003-04-03 18:27:59 






<PATH distance="10:mi" id="Pa-1" signals="S-1" source="Pl-6"/><LINK id="L-1" linkType="IN" source="Pl-24" target="Pl-27"/><LINK id="L-2" linkType="EQ" source="Pl-24" target="Pl-23"/></DOC>