<DOC>

 CNN_IP_20030410.1600.03-1 
 STORY 
 2003-04-10T16:00:00-05:00  


Saddam Hussein is Losing Grip on Northern Cities in <PLACE country="IQ" form="NAM" gazref="IGDB:16897518 NGA:-3102482" id="Pl-3" latLong="33.000°N 44.000°E" type="COUNTRY">Iraq</PLACE>

<TEXT>

(NEWS BREAK)

 WOODRUFF 
Yesterday, there were scenes of jubilation in <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-4" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE>, today, a suicide
bombing and firefighters, grim reminders that, as <PLACE country="US" form="NAM" gazref="IGDB:840" id="Pl-1" type="COUNTRY">U.S.</PLACE> Central Command
put it, <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-5" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE> is still an ugly place. CNN's John Irvine has this
profile of a <PLACE CTV="CITY" country="IQ" form="NOM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-9" latLong="33.339°N 44.394°E" state="BG" type="PPLC">city</PLACE> literally teetering on a razor's edge.

(BEGIN VIDEOTAPE)

 JOHN IRVINE, CNN CORRESPONDENT (voice-over) 
Getting acquainted, very deliberately, the <PLACE country="US" form="NAM" gazref="IGDB:840" id="Pl-2" type="COUNTRY">U.S.</PLACE> Marines are trying to
strike up a rapport with the people who are now their responsibility. But
there are still problems bringing control to <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-6" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE>, particularly at
nighttime. In the pitch black of a <PLACE CTV="CITY" country="IQ" form="NOM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-10" latLong="33.339°N 44.394°E" state="BG" type="PPLC">city</PLACE> without power, these soldiers
manning a roadblock became nervous.


 UNIDENTIFIED MALE 
Stay the (EXPLETIVE DELETED) back! Back up!


 IRVINE 
When a car fails to stop, it's the cue for a violent gun battle. Bullets
are sprayed everywhere. In parts of <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-7" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE> that the Americans haven't
yet reached, there has been looting. This man took the horse from a
stable at the home of Uday Hussein, Saddam's eldest son. We found the
house, a large, gaudy structure, a place that just a few days ago people
didn't even look at for fear of their lives. This indeed was one of
Uday's homes. Here, the ruling family could look out over the <PLACE country="IQ" form="NAM" gazref="IGDB:16895173 NGA:-3104827" id="Pl-11" latLong="31.000°N 47.417°E" type="BODYOFWATER">Tigris</PLACE>.
People have wasted no time clearing the house and wrecking what couldn't
be easily taken. (on camera): They haven't quite worked out just how to
reach this will chandelier yet. But, other than that, they have stripped
this place bare in less than 24 hours. Call it plunder, if you will, or
perhaps payback. (voice-over): These Iraqis were rifling a home of a
senior member of the Mukhabarat, Saddam's dreaded secret police. It also
seemed to be some kind of monitoring station. There was sophisticated
equipment here. In the basement, we found burning archives and evidence
of electronic surveillance. This had been a nerve center for spying, a
place from where the bully boys kept tabs to keep control. (on camera):
We're now in the bowels of a secret police monitoring station. Look at
all this gadgetry, quite sinister really, part of the apparatus of Big
Brother. (voice-over): These people are stealing from a shopping center.
It has become widespread, but it's not being done with total impunity.
These thieves are trying to flee the <PLACE country="DE" form="NAM" gazref="NGA:-1775655 IGDB:18224345" id="Pl-12" latLong="51.500°N 10.500°E" type="COUNTRY">German</PLACE> Embassy, having been shot at
by a guard. John Irvine, ITV News, <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-8" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE>.

(END VIDEOTAPE)
</TEXT>





</DOC>