<DOC>

 CNN_IP_20030414.1600.04 
 STORY 
 2003-04-14T16:00:00-05:00  


Virtually No Resistance In <PLACE country="IQ" form="NAM" gazref="IGDB:16888105 NGA:-3111895" id="Pl-9" latLong="34.597°N 43.677°E" state="SD" type="PPL">Tikrit</PLACE>, Supposedly Place of Saddam's Last 
Stand

<TEXT>

(BEGIN VIDEOTAPE)

 MILES O'BRIEN, CNN CORRESPONDENT (voice-over) 
The people of <PLACE country="IQ" form="NAM" gazref="IGDB:16888105 NGA:-3111895" id="Pl-10" latLong="34.597°N 43.677°E" state="SD" type="PPL">Tikrit</PLACE> are saying Saddam's family left that <PLACE CTV="CITY" country="IQ" form="NOM" gazref="IGDB:16888105 NGA:-3111895" id="Pl-11" latLong="34.597°N 43.677°E" state="SD" type="PPL">city</PLACE> three days
ago, well before the Americans arrived. Saddam's clan is said to have
left for a small <PLACE CTV="VILLAGE" country="IQ" form="NOM" id="Pl-13" type="PPL">village</PLACE> in the desert. 12:19 p.m.: CNN's Ryan Chilcote
reports the 101st Airborne 2nd Brigade finds 11 of what an Army general
describes as chem-bio labs buried to avoid detection near <PLACE country="IQ" form="NAM" gazref="IGDB:16892923 NGA:-3107077" id="Pl-14" latLong="32.250°N 43.117°E" state="KA" type="PPLA">Karbala</PLACE>, each
of the structures 20-by- 20 feet. And the military also found over 1,000
pounds of documents buried at the site. <PLACE country="US" form="NAM" gazref="IGDB:840" id="Pl-1" type="COUNTRY">U.S.</PLACE> inspections will continue
there.

(END VIDEOTAPE)

 WOODRUFF 
Well, <PLACE CTV="CITY" country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-3" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE> is a city where drinking water and working telephones are
hot commodities. Now, regular cell phones rarely work these days in the
<PLACE CTV="CITY" country="IQ" form="NOM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-12" latLong="33.339°N 44.394°E" state="BG" type="PPLC">city</PLACE>, we're told, but satellite phones are another story entirely. CNN's
Rula Amin reports from the <PLACE country="IQ" form="NAM" gazref="IGDB:16897518 NGA:-3102482" id="Pl-8" latLong="33.000°N 44.000°E" type="COUNTRY">Iraqi</PLACE> <PLACE country="IQ" form="NOM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-4" latLong="33.339°N 44.394°E" state="BG" type="PPLC">capital</PLACE>.

(BEGIN VIDEOTAPE)

 RULA AMIN, CNN CORRESPONDENT (voice-over) 
They wait for hours to find a journalist and they plead with us to borrow
our mobile satellite phones. They need to send a message to their
families abroad just to tell them, &quot;We are alive,&quot; says this woman. Here,
they wait outside a restaurant where journalists hang out. And they are
desperate. &quot;Only for one minute,&quot; says this mother. She wants to call her
pregnant daughter Saba (ph) in <PLACE country="SE" form="NAM" gazref="IGDB:17462875 NGA:-2537125" id="Pl-15" latLong="62.000°N 15.000°E" type="COUNTRY">Sweden</PLACE> to see if she has delivered. &quot;It's
not good for her to worry about us,&quot; she says. Across the fence, a
21-year-old <PLACE country="US" form="NAM" gazref="IGDB:840" id="Pl-2" type="COUNTRY">U.S.</PLACE> Marine named Jason Cook (ph) is after the same phones.
He wants to call his mom in Houston. A &quot;<PLACE country="US" form="NAM" gazref="IGDB:976772 USGS:975772" id="Pl-16" latLong="40.714°N 74.006°W" state="NY" type="PPL">New York</PLACE> Times&quot; reporter lends
Cook his mobile sat phone.


 UNIDENTIFIED MALE 
I love you too, mom. Hey, old man. I'm in the middle of <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-5" latLong="33.339°N 44.394°E" mod="C" state="BG" type="PPLC">Baghdad</PLACE>, just
patrolling up and down the streets.


 AMIN 
Cook hasn't spoken to his family since Super Bowl Sunday, January 26. On
this one sidewalk in <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-6" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE>, they were all doing the most natural thing
during war, trying to reach their loved ones.


 UNIDENTIFIED MALE 
My mother, brother and sister.


 AMIN (on camera) 
How many do you have?


 UNIDENTIFIED MALE 
I got an older brother and a little brother and sister.


 AMIN (voice-over) 
His mother told him to keep his head down.


 UNIDENTIFIED MALE 
She didn't believe I was really talking to her.


 AMIN 
We do our share. And the first to call is the mother. Saba hasn't
delivered yet. Nevertheless, the mother is happy. Everyone wanted to
call. We couldn't accommodate everybody. So, on small notes, they wrote
the phone numbers we didn't get to dial, hoping we'd deliver on our
promise that we'd call on their behalf. Rula Amin, CNN, <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-7" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE>.

(END VIDEOTAPE)

 WOODRUFF 
Makes you wish they had enough satellite phones to go around for
everybody. Thanks, Rula. Up next: the commander-in-chief's political
future. Now that the war is winding down, is his support among Democrats
looking up?

</TEXT>





<LINK id="L-1" linkType="IN" source="Pl-4" target="Pl-8"/></DOC>