<DOC>

 CNN_ENG_20030820_165103.20 
 NEWS STORY 
 2003-08-20 17:33:38 

<TEXT>


a deteriorating situation in <PLACE country="AF" form="NAM" gazref="IGDB:16632074 NGA:-3367926" id="Pl-1" latLong="33.000°N 65.000°E" type="COUNTRY">afghanistan</PLACE>, where there is fear the
taliban may be making a comeback. its supporters are blamed for an
explosion at the kandahar home of president hamid karzai's brother. he
wasn't there when it happened. taliban fighters are blamed for the
deaths of 10 policemen this week, among more than 90 killings, making
this the bloodiest single week since the taliban were overthrown.

</TEXT>


 2003-08-20 17:34:06 

</DOC>