<DOC>

 CNN_IP_20030404.1600.00-1 
 STORY 
 2003-04-04T16:00:00-05:00  


<PLACE country="IQ" form="NAM" gazref="IGDB:16897518 NGA:-3102482" id="Pl-1" latLong="33.000°N 44.000°E" type="COUNTRY">Iraq</PLACE> Warns of Unconventional Counter Attack Tonight; Saddam Sends 
Message Suggesting he is Alive, Still Defiant

<TEXT>


 BLITZER 
New explosions rock <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-15" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE> after dark. Witnesses say they heard blasts
around a presidential complex in the center of the <PLACE CTV="CITY" country="IQ" form="NOM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-7" latLong="33.339°N 44.394°E" mod="C" state="BG" type="PPLC">city</PLACE>. Meantime, the
<PLACE country="US" form="NAM" gazref="IGDB:840" id="Pl-27" type="COUNTRY">U.S.</PLACE> reportedly has hundreds of troops poised to reinforce the <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-16" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE>
international airport, now under the control of <PLACE country="US" form="NAM" gazref="IGDB:840" id="Pl-29" type="COUNTRY">American</PLACE> troops. A source
tells CNN's Nic Robertson, some <PLACE country="IQ" form="NAM" gazref="IGDB:16897518 NGA:-3102482" id="Pl-2" latLong="33.000°N 44.000°E" type="COUNTRY">Iraqi</PLACE> Republican Guard forces are
gathering close to the airport. Columns of coalition forces keep pressing
north and tightening the noose on <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-17" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE>. CNN's Central Command says
some 2,500 Republican Guard forces surrendered, that is, between <PLACE country="IQ" form="NAM" gazref="IGB:16897407" id="Pl-30" latLong="32.498°N 45.829°E" state="WA" type="PPLA">Kut</PLACE> and
<PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-18" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE>. Now, the latest on the fight for control of <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-19" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE>'s
International Airport. While coalition forces say they have secured the
facility, that's not the case in the surrounding area. ITN reporter James
Mates was with the <PLACE country="US" form="NAM" gazref="IGDB:840" id="Pl-28" type="COUNTRY">U.S.</PLACE> forces when they moved in to secure the airport.

(BEGIN VIDEOTAPE)

 JAMES MATES, ITN CORRESPONDENT (voice-over) 
It was a showpiece of his regime. Now Saddam International Airport is
controlled by coalition troops and, tonight, it has a new name, <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-20" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE>
International. These pictures were taken on the runway just moments after
the coalition attack. A passenger jet burned out on the tarmac. Wreckage
burning in a hangar as <PLACE country="US" form="NAM" gazref="IGDB:840" id="Pl-22" type="COUNTRY">U.S.</PLACE> troops rush in. At dawn this morning, <PLACE country="US" form="NAM" gazref="IGDB:840" id="Pl-23" type="COUNTRY">U.S.</PLACE>
tanks and infantry had rolled in to claim their biggest prize of the war
so far. Building by building, they swept the terminal complex, then moved
on to secure the runway. The fall of his airport is a humiliating blow
for Saddam. It lies <SIGNAL id="S-2">just 12 miles</SIGNAL> from <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-21" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE> and will be a key forward
base for <PLACE country="US" form="NAM" gazref="IGDB:840" id="Pl-24" type="COUNTRY">U.S.</PLACE> troops as they prepare for a push on the <PLACE country="IQ" form="NOM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-11" latLong="33.339°N 44.394°E" state="BG" type="PPLC">capital</PLACE>. More than
300 <PLACE country="IQ" form="NAM" gazref="IGDB:16897518 NGA:-3102482" id="Pl-3" latLong="33.000°N 44.000°E" type="COUNTRY">Iraqi</PLACE> soldiers have been left dead. Some Republican Guard troops
fought fiercely on the northern side of the airport complex.


 UNIDENTIFIED MALE 
Hopefully, this is a sign that we're able to send to the residents of
<PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-12" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE> that we're here and they can rise up and deal with the regime
appropriately.


 MATES 
Outside the airport, the fighting was fierce, but the battle unequal.
Here, the remains of an <PLACE country="IQ" form="NAM" gazref="IGDB:16897518 NGA:-3102482" id="Pl-4" latLong="33.000°N 44.000°E" type="COUNTRY">Iraqi</PLACE> armored car, and by its side the body of an
<PLACE country="IQ" form="NAM" gazref="IGDB:16897518 NGA:-3102482" id="Pl-5" latLong="33.000°N 44.000°E" type="COUNTRY">Iraqi</PLACE> soldier, all that remains of a column that pushed up the airport
road last night in a final effort to defend the airport. <PLACE country="US" form="NAM" gazref="IGDB:840" id="Pl-25" type="COUNTRY">U.S.</PLACE> troops are
now knocking on the door of <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-13" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE>. But the final push into the <PLACE CTV="CITY" country="IQ" form="NOM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-8" latLong="33.339°N 44.394°E" state="BG" type="PPLC">city</PLACE>
could yet prove to be the toughest fighting of all. (on camera): The
patchy, somewhat disorganized defense of the airport last night has left
coalition commanders with several questions. Have they done so much
damage now to <PLACE country="IQ" form="NAM" gazref="IGDB:16897518 NGA:-3102482" id="Pl-6" latLong="33.000°N 44.000°E" type="COUNTRY">Iraqi</PLACE> command and control centers that they can no longer
put up a proper fight, or are the best troops simply withdrawing into the
<PLACE CTV="CITY" country="IQ" form="NOM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-9" latLong="33.339°N 44.394°E" state="BG" type="PPLC">city</PLACE>, to fight there street by street? The answer to that could well
decide how quickly they make a final push into the <PLACE CTV="CITY" country="IQ" form="NOM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-10" latLong="33.339°N 44.394°E" state="BG" type="PPLC">city</PLACE>. James Mates, ITV
News, with the <PLACE country="US" form="NAM" gazref="IGDB:840" id="Pl-26" type="COUNTRY">U.S.</PLACE> marines, <SIGNAL id="S-1">south</SIGNAL> of <PLACE country="IQ" form="NAM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-14" latLong="33.339°N 44.394°E" state="BG" type="PPLC">Baghdad</PLACE>.

(END VIDEOTAPE)
</TEXT>






<PATH direction="S" id="Pa-1" signals="S-1" source="Pl-14"/><PATH distance="12:mi" id="Pa-2" signals="S-2" source="Pl-21"/></DOC>