<DOC>

 CNNHL_ENG_20030805_132630.6 
 NEWS STORY 
 2003-08-05 13:43:24 

<TEXT>


was a deadly bombing at a hotel in <PLACE country="ID" form="NAM" gazref="IGDB:17320348 NGA:-2679652" id="Pl-2" latLong="6.174°S 106.829°E" state="JK" type="PPLC">jakarta</PLACE> the work of an al qaeda-
linked militant group? no one has claimed responsibility for the
attack which killed at least ten people. more that 100 others were
injured, many critically. <PLACE country="ID" form="NAM" gazref="NGA:-2679462 IGDB:17320538" id="Pl-3" latLong="5.000°S 120.000°E" type="COUNTRY">indonesian</PLACE> police believe a suicide bomber
detonated explosives in a taxi near the front lobby of the j.w.
marriott. it happened at the height of lunch hour. two americans were
among the injured. police in <PLACE country="ID" form="NAM" gazref="IGDB:17320348 NGA:-2679652" id="Pl-1" latLong="6.174°S 106.829°E" state="JK" type="PPLC">jakarta</PLACE> say there have been warnings over
the past few weeks that a militant islamic group was planning an
attack. they believe it's the same group suspected in last year's
nightclub bombing in <PLACE country="ID" form="NAM" gazref="NGA:-2671376 IGDB:17328624" id="Pl-4" latLong="8.500°S 115.000°E" state="BA" type="CIVIL">bali</PLACE> that killed 200 people.

</TEXT>


 2003-08-05 13:44:02 



</DOC>