<DOC>

 CNNHL_ENG_20030403_133453.21 
 NEWS STORY 
 2003-04-03 13:51:01 

<TEXT>


the associated press is reporting that <PLACE country="US" form="NAM" gazref="IGDB:840" id="Pl-1" type="COUNTRY">u.s.</PLACE> troops have launched an
attack on saddam international airport. about nine miles from the
<PLACE country="IQ" form="NAM" gazref="IGDB:16897518 NGA:-3102482" id="Pl-2" latLong="33.000째N 44.000째E" type="COUNTRY">iraqi</PLACE> <PLACE country="IQ" form="NOM" gazref="NGA:-3103581 IGDB:16896419" id="Pl-3" latLong="33.339째N 44.394째E" state="BG" type="PPLC">capital</PLACE>. pentagon officials briefed reporters who refused to
comment about any activity at the airport. officials say they'll make
comments after certain operations are conducted. but not before.

</TEXT>


 2003-04-03 13:51:15 

<LINK id="L-1" linkType="IN" source="Pl-3" target="Pl-2"/></DOC>