data/AFP_ENG_20030330.0211.aif.xml
data/AFP_ENG_20030330.0211.sgm
data/AFP_ENG_20030330.0211.sgm.gaz-deref
data/AFP_ENG_20030401.0476.aif.xml
data/AFP_ENG_20030401.0476.sgm
data/AFP_ENG_20030401.0476.sgm.gaz-deref
data/AFP_ENG_20030413.0098.aif.xml
data/AFP_ENG_20030413.0098.sgm
data/AFP_ENG_20030413.0098.sgm.gaz-deref
data/AFP_ENG_20030415.0734.aif.xml
data/AFP_ENG_20030415.0734.sgm
data/AFP_ENG_20030415.0734.sgm.gaz-deref
data/AFP_ENG_20030417.0004.aif.xml
data/AFP_ENG_20030417.0004.sgm
data/AFP_ENG_20030417.0004.sgm.gaz-deref
data/AFP_ENG_20030417.0307.aif.xml
data/AFP_ENG_20030417.0307.sgm
data/AFP_ENG_20030417.0307.sgm.gaz-deref
data/AFP_ENG_20030417.0764.aif.xml
data/AFP_ENG_20030417.0764.sgm
data/AFP_ENG_20030417.0764.sgm.gaz-deref
data/AFP_ENG_20030418.0556.aif.xml
data/AFP_ENG_20030418.0556.sgm
data/AFP_ENG_20030418.0556.sgm.gaz-deref
data/AFP_ENG_20030425.0408.aif.xml
data/AFP_ENG_20030425.0408.sgm
data/AFP_ENG_20030425.0408.sgm.gaz-deref
data/AFP_ENG_20030428.0720.aif.xml
data/AFP_ENG_20030428.0720.sgm
data/AFP_ENG_20030428.0720.sgm.gaz-deref
data/AFP_ENG_20030429.0007.aif.xml
data/AFP_ENG_20030429.0007.sgm
data/AFP_ENG_20030429.0007.sgm.gaz-deref
data/AFP_ENG_20030430.0075.aif.xml
data/AFP_ENG_20030430.0075.sgm
data/AFP_ENG_20030430.0075.sgm.gaz-deref
data/AFP_ENG_20030502.0614.aif.xml
data/AFP_ENG_20030502.0614.sgm
data/AFP_ENG_20030502.0614.sgm.gaz-deref
data/AFP_ENG_20030504.0248.aif.xml
data/AFP_ENG_20030504.0248.sgm
data/AFP_ENG_20030504.0248.sgm.gaz-deref
data/AFP_ENG_20030508.0118.aif.xml
data/AFP_ENG_20030508.0118.sgm
data/AFP_ENG_20030508.0118.sgm.gaz-deref
data/AFP_ENG_20030508.0357.aif.xml
data/AFP_ENG_20030508.0357.sgm
data/AFP_ENG_20030508.0357.sgm.gaz-deref
data/AFP_ENG_20030509.0345.aif.xml
data/AFP_ENG_20030509.0345.sgm
data/AFP_ENG_20030509.0345.sgm.gaz-deref
data/AFP_ENG_20030514.0706.aif.xml
data/AFP_ENG_20030514.0706.sgm
data/AFP_ENG_20030514.0706.sgm.gaz-deref
data/AFP_ENG_20030519.0049.aif.xml
data/AFP_ENG_20030519.0049.sgm
data/AFP_ENG_20030519.0049.sgm.gaz-deref
data/AFP_ENG_20030519.0372.aif.xml
data/AFP_ENG_20030519.0372.sgm
data/AFP_ENG_20030519.0372.sgm.gaz-deref
data/AFP_ENG_20030522.0878.aif.xml
data/AFP_ENG_20030522.0878.sgm
data/AFP_ENG_20030522.0878.sgm.gaz-deref
data/AFP_ENG_20030527.0616.aif.xml
data/AFP_ENG_20030527.0616.aif.xml.~0.~
data/AFP_ENG_20030527.0616.sgm
data/AFP_ENG_20030527.0616.sgm.gaz-deref
data/AFP_ENG_20030528.0561.aif.xml
data/AFP_ENG_20030528.0561.sgm
data/AFP_ENG_20030528.0561.sgm.gaz-deref
data/AFP_ENG_20030530.0132.aif.xml
data/AFP_ENG_20030530.0132.sgm
data/AFP_ENG_20030530.0132.sgm.gaz-deref
data/AFP_ENG_20030601.0262.aif.xml
data/AFP_ENG_20030601.0262.sgm
data/AFP_ENG_20030601.0262.sgm.gaz-deref
data/AFP_ENG_20030607.0030.aif.xml
data/AFP_ENG_20030607.0030.sgm
data/AFP_ENG_20030607.0030.sgm.gaz-deref
data/AFP_ENG_20030616.0715.aif.xml
data/AFP_ENG_20030616.0715.sgm
data/AFP_ENG_20030616.0715.sgm.gaz-deref
data/AFP_ENG_20030617.0846.aif.xml
data/AFP_ENG_20030617.0846.sgm
data/AFP_ENG_20030617.0846.sgm.gaz-deref
data/AFP_ENG_20030625.0057.aif.xml
data/AFP_ENG_20030625.0057.sgm
data/AFP_ENG_20030625.0057.sgm.gaz-deref
data/AFP_ENG_20030630.0271.aif.xml
data/AFP_ENG_20030630.0271.sgm
data/AFP_ENG_20030630.0271.sgm.gaz-deref
data/AFP_ENG_20030701.0108.aif.xml
data/AFP_ENG_20030701.0108.sgm
data/AFP_ENG_20030701.0108.sgm.gaz-deref
data/AFP_ENG_20030701.0247.aif.xml
data/AFP_ENG_20030701.0247.sgm
data/AFP_ENG_20030701.0247.sgm.gaz-deref
data/AFP_ENG_20030701.0288.aif.xml
data/AFP_ENG_20030701.0288.sgm
data/AFP_ENG_20030701.0288.sgm.gaz-deref
data/AFP_ENG_20030702.0050.aif.xml
data/AFP_ENG_20030702.0050.sgm
data/AFP_ENG_20030702.0050.sgm.gaz-deref
data/AFP_ENG_20030716.0059.aif.xml
data/AFP_ENG_20030716.0059.sgm
data/AFP_ENG_20030716.0059.sgm.gaz-deref
data/AFP_ENG_20030723.0138.aif.xml
data/AFP_ENG_20030723.0138.sgm
data/AFP_ENG_20030723.0138.sgm.gaz-deref
data/AFP_ENG_20030725.0547.aif.xml
data/AFP_ENG_20030725.0547.aif.xml.~0.~
data/AFP_ENG_20030725.0547.sgm
data/AFP_ENG_20030725.0547.sgm.gaz-deref
data/AFP_ENG_20030802.0189.aif.xml
data/AFP_ENG_20030802.0189.sgm
data/AFP_ENG_20030802.0189.sgm.gaz-deref
data/AFP_ENG_20030803.0159.aif.xml
data/AFP_ENG_20030803.0159.sgm
data/AFP_ENG_20030803.0159.sgm.gaz-deref
data/AFP_ENG_20030803.0279.aif.xml
data/AFP_ENG_20030803.0279.sgm
data/AFP_ENG_20030803.0279.sgm.gaz-deref
data/AFP_ENG_20030804.0221.aif.xml
data/AFP_ENG_20030804.0221.aif.xml.~0.~
data/AFP_ENG_20030804.0221.sgm
data/AFP_ENG_20030804.0221.sgm.gaz-deref
data/AFP_ENG_20030804.0617.aif.xml
data/AFP_ENG_20030804.0617.sgm
data/AFP_ENG_20030804.0617.sgm.gaz-deref
data/AGGRESSIVEVOICEDAILY_20041101.1806.aif.xml
data/AGGRESSIVEVOICEDAILY_20041101.1806.sgm
data/AGGRESSIVEVOICEDAILY_20041101.1806.sgm.gaz-deref
data/AGGRESSIVEVOICEDAILY_20041116.1347.aif.xml
data/AGGRESSIVEVOICEDAILY_20041116.1347.aif.xml.~0.~
data/AGGRESSIVEVOICEDAILY_20041116.1347.sgm
data/AGGRESSIVEVOICEDAILY_20041116.1347.sgm.gaz-deref
data/AGGRESSIVEVOICEDAILY_20041201.2313.aif.xml
data/AGGRESSIVEVOICEDAILY_20041201.2313.sgm
data/AGGRESSIVEVOICEDAILY_20041201.2313.sgm.gaz-deref
data/AGGRESSIVEVOICEDAILY_20041203.1959.aif.xml
data/AGGRESSIVEVOICEDAILY_20041203.1959.sgm
data/AGGRESSIVEVOICEDAILY_20041203.1959.sgm.gaz-deref
data/AGGRESSIVEVOICEDAILY_20041208.2133.aif.xml
data/AGGRESSIVEVOICEDAILY_20041208.2133.sgm
data/AGGRESSIVEVOICEDAILY_20041208.2133.sgm.gaz-deref
data/AGGRESSIVEVOICEDAILY_20041215.2302.aif.xml
data/AGGRESSIVEVOICEDAILY_20041215.2302.sgm
data/AGGRESSIVEVOICEDAILY_20041215.2302.sgm.gaz-deref
data/AGGRESSIVEVOICEDAILY_20041218.0146.aif.xml
data/AGGRESSIVEVOICEDAILY_20041218.0146.sgm
data/AGGRESSIVEVOICEDAILY_20041218.0146.sgm.gaz-deref
data/AGGRESSIVEVOICEDAILY_20041218.1004.aif.xml
data/AGGRESSIVEVOICEDAILY_20041218.1004.sgm
data/AGGRESSIVEVOICEDAILY_20041218.1004.sgm.gaz-deref
data/AGGRESSIVEVOICEDAILY_20041223.1449.aif.xml
data/AGGRESSIVEVOICEDAILY_20041223.1449.sgm
data/AGGRESSIVEVOICEDAILY_20041223.1449.sgm.gaz-deref
data/AGGRESSIVEVOICEDAILY_20041226.1712.aif.xml
data/AGGRESSIVEVOICEDAILY_20041226.1712.sgm
data/AGGRESSIVEVOICEDAILY_20041226.1712.sgm.gaz-deref
data/AGGRESSIVEVOICEDAILY_20050105.1344.aif.xml
data/AGGRESSIVEVOICEDAILY_20050105.1344.sgm
data/AGGRESSIVEVOICEDAILY_20050105.1344.sgm.gaz-deref
data/APW_ENG_20030325.0786.aif.xml
data/APW_ENG_20030325.0786.sgm
data/APW_ENG_20030325.0786.sgm.gaz-deref
data/APW_ENG_20030326.0190.aif.xml
data/APW_ENG_20030326.0190.sgm
data/APW_ENG_20030326.0190.sgm.gaz-deref
data/APW_ENG_20030327.0376.aif.xml
data/APW_ENG_20030327.0376.sgm
data/APW_ENG_20030327.0376.sgm.gaz-deref
data/APW_ENG_20030331.0410.aif.xml
data/APW_ENG_20030331.0410.sgm
data/APW_ENG_20030331.0410.sgm.gaz-deref
data/APW_ENG_20030403.0862.aif.xml
data/APW_ENG_20030403.0862.sgm
data/APW_ENG_20030403.0862.sgm.gaz-deref
data/APW_ENG_20030404.0439.aif.xml
data/APW_ENG_20030404.0439.sgm
data/APW_ENG_20030404.0439.sgm.gaz-deref
data/APW_ENG_20030406.0191.aif.xml
data/APW_ENG_20030406.0191.sgm
data/APW_ENG_20030406.0191.sgm.gaz-deref
data/APW_ENG_20030407.0030.aif.xml
data/APW_ENG_20030407.0030.sgm
data/APW_ENG_20030407.0030.sgm.gaz-deref
data/APW_ENG_20030408.0090.aif.xml
data/APW_ENG_20030408.0090.sgm
data/APW_ENG_20030408.0090.sgm.gaz-deref
data/APW_ENG_20030409.0013.aif.xml
data/APW_ENG_20030409.0013.sgm
data/APW_ENG_20030409.0013.sgm.gaz-deref
data/APW_ENG_20030410.0906.aif.xml
data/APW_ENG_20030410.0906.sgm
data/APW_ENG_20030410.0906.sgm.gaz-deref
data/APW_ENG_20030411.0304.aif.xml
data/APW_ENG_20030411.0304.sgm
data/APW_ENG_20030411.0304.sgm.gaz-deref
data/APW_ENG_20030412.0531.aif.xml
data/APW_ENG_20030412.0531.sgm
data/APW_ENG_20030412.0531.sgm.gaz-deref
data/APW_ENG_20030414.0392.aif.xml
data/APW_ENG_20030414.0392.sgm
data/APW_ENG_20030414.0392.sgm.gaz-deref
data/APW_ENG_20030415.0742.aif.xml
data/APW_ENG_20030415.0742.sgm
data/APW_ENG_20030415.0742.sgm.gaz-deref
data/APW_ENG_20030416.0581.aif.xml
data/APW_ENG_20030416.0581.sgm
data/APW_ENG_20030416.0581.sgm.gaz-deref
data/APW_ENG_20030417.0555.aif.xml
data/APW_ENG_20030417.0555.sgm
data/APW_ENG_20030417.0555.sgm.gaz-deref
data/APW_ENG_20030418.0084.aif.xml
data/APW_ENG_20030418.0084.sgm
data/APW_ENG_20030418.0084.sgm.gaz-deref
data/APW_ENG_20030419.0358.aif.xml
data/APW_ENG_20030419.0358.sgm
data/APW_ENG_20030419.0358.sgm.gaz-deref
data/APW_ENG_20030422.0469.aif.xml
data/APW_ENG_20030422.0469.sgm
data/APW_ENG_20030422.0469.sgm.gaz-deref
data/APW_ENG_20030422.0485.aif.xml
data/APW_ENG_20030422.0485.sgm
data/APW_ENG_20030422.0485.sgm.gaz-deref
data/APW_ENG_20030423.0079.aif.xml
data/APW_ENG_20030423.0079.sgm
data/APW_ENG_20030423.0079.sgm.gaz-deref
data/APW_ENG_20030424.0532.aif.xml
data/APW_ENG_20030424.0532.sgm
data/APW_ENG_20030424.0532.sgm.gaz-deref
data/APW_ENG_20030424.0698.aif.xml
data/APW_ENG_20030424.0698.sgm
data/APW_ENG_20030424.0698.sgm.gaz-deref
data/APW_ENG_20030502.0470.aif.xml
data/APW_ENG_20030502.0470.sgm
data/APW_ENG_20030502.0470.sgm.gaz-deref
data/APW_ENG_20030502.0686.aif.xml
data/APW_ENG_20030502.0686.sgm
data/APW_ENG_20030502.0686.sgm.gaz-deref
data/APW_ENG_20030508.0772.aif.xml
data/APW_ENG_20030508.0772.sgm
data/APW_ENG_20030508.0772.sgm.gaz-deref
data/APW_ENG_20030510.0228.aif.xml
data/APW_ENG_20030510.0228.sgm
data/APW_ENG_20030510.0228.sgm.gaz-deref
data/APW_ENG_20030513.0139.aif.xml
data/APW_ENG_20030513.0139.sgm
data/APW_ENG_20030513.0139.sgm.gaz-deref
data/APW_ENG_20030519.0367.aif.xml
data/APW_ENG_20030519.0367.sgm
data/APW_ENG_20030519.0367.sgm.gaz-deref
data/APW_ENG_20030520.0081.aif.xml
data/APW_ENG_20030520.0081.sgm
data/APW_ENG_20030520.0081.sgm.gaz-deref
data/APW_ENG_20030520.0757.aif.xml
data/APW_ENG_20030520.0757.sgm
data/APW_ENG_20030520.0757.sgm.gaz-deref
data/APW_ENG_20030527.0232.aif.xml
data/APW_ENG_20030527.0232.sgm
data/APW_ENG_20030527.0232.sgm.gaz-deref
data/APW_ENG_20030602.0037.aif.xml
data/APW_ENG_20030602.0037.sgm
data/APW_ENG_20030602.0037.sgm.gaz-deref
data/APW_ENG_20030603.0303.aif.xml
data/APW_ENG_20030603.0303.sgm
data/APW_ENG_20030603.0303.sgm.gaz-deref
data/APW_ENG_20030610.0010.aif.xml
data/APW_ENG_20030610.0010.aif.xml.~0.~
data/APW_ENG_20030610.0010.sgm
data/APW_ENG_20030610.0010.sgm.gaz-deref
data/APW_ENG_20030610.0554.aif.xml
data/APW_ENG_20030610.0554.sgm
data/APW_ENG_20030610.0554.sgm.gaz-deref
data/APW_ENG_20030619.0383.aif.xml
data/APW_ENG_20030619.0383.sgm
data/APW_ENG_20030619.0383.sgm.gaz-deref
data/APW_ENG_20030727.0439.aif.xml
data/APW_ENG_20030727.0439.sgm
data/APW_ENG_20030727.0439.sgm.gaz-deref
data/APW_ENG_20030727.0460.aif.xml
data/APW_ENG_20030727.0460.sgm
data/APW_ENG_20030727.0460.sgm.gaz-deref
data/BACONSREBELLION_20050127.1017.aif.xml
data/BACONSREBELLION_20050127.1017.sgm
data/BACONSREBELLION_20050127.1017.sgm.gaz-deref
data/BACONSREBELLION_20050204.1326.aif.xml
data/BACONSREBELLION_20050204.1326.sgm
data/BACONSREBELLION_20050204.1326.sgm.gaz-deref
data/BACONSREBELLION_20050205.1919.aif.xml
data/BACONSREBELLION_20050205.1919.sgm
data/BACONSREBELLION_20050205.1919.sgm.gaz-deref
data/BACONSREBELLION_20050206.1345.aif.xml
data/BACONSREBELLION_20050206.1345.sgm
data/BACONSREBELLION_20050206.1345.sgm.gaz-deref
data/BACONSREBELLION_20050209.0721.aif.xml
data/BACONSREBELLION_20050209.0721.aif.xml.~0.~
data/BACONSREBELLION_20050209.0721.sgm
data/BACONSREBELLION_20050209.0721.sgm.gaz-deref
data/BACONSREBELLION_20050209.0721.sgm.sgml
data/BACONSREBELLION_20050210.0728.aif.xml
data/BACONSREBELLION_20050210.0728.sgm
data/BACONSREBELLION_20050210.0728.sgm.gaz-deref
data/BACONSREBELLION_20050214.0944.aif.xml
data/BACONSREBELLION_20050214.0944.sgm
data/BACONSREBELLION_20050214.0944.sgm.gaz-deref
data/BACONSREBELLION_20050216.1536.aif.xml
data/BACONSREBELLION_20050216.1536.sgm
data/BACONSREBELLION_20050216.1536.sgm.gaz-deref
data/BACONSREBELLION_20050216.1618.aif.xml
data/BACONSREBELLION_20050216.1618.sgm
data/BACONSREBELLION_20050216.1618.sgm.gaz-deref
data/BACONSREBELLION_20050216.1632.aif.xml
data/BACONSREBELLION_20050216.1632.sgm
data/BACONSREBELLION_20050216.1632.sgm.gaz-deref
data/BACONSREBELLION_20050217.0744.aif.xml
data/BACONSREBELLION_20050217.0744.sgm
data/BACONSREBELLION_20050217.0744.sgm.gaz-deref
data/BACONSREBELLION_20050218.0848.aif.xml
data/BACONSREBELLION_20050218.0848.sgm
data/BACONSREBELLION_20050218.0848.sgm.gaz-deref
data/BACONSREBELLION_20050218.1214.aif.xml
data/BACONSREBELLION_20050218.1214.aif.xml.~0.~
data/BACONSREBELLION_20050218.1214.sgm
data/BACONSREBELLION_20050218.1214.sgm.gaz-deref
data/BACONSREBELLION_20050218.1214.sgm.sgml
data/BACONSREBELLION_20050222.0817.aif.xml
data/BACONSREBELLION_20050222.0817.sgm
data/BACONSREBELLION_20050222.0817.sgm.gaz-deref
data/BACONSREBELLION_20050222.1348.aif.xml
data/BACONSREBELLION_20050222.1348.sgm
data/BACONSREBELLION_20050222.1348.sgm.gaz-deref
data/BACONSREBELLION_20050226.1317.aif.xml
data/BACONSREBELLION_20050226.1317.aif.xml.~0.~
data/BACONSREBELLION_20050226.1317.sgm
data/BACONSREBELLION_20050226.1317.sgm.gaz-deref
data/BACONSREBELLION_20050226.1317.sgm.sgml
data/BACONSREBELLION_20050227.1238.aif.xml
data/BACONSREBELLION_20050227.1238.sgm
data/BACONSREBELLION_20050227.1238.sgm.gaz-deref
data/BACONSREBELLION_20050302.1226.aif.xml
data/BACONSREBELLION_20050302.1226.sgm
data/BACONSREBELLION_20050302.1226.sgm.gaz-deref
data/CNNHL_ENG_20030304_142751.10.aif.xml
data/CNNHL_ENG_20030304_142751.10.sgm
data/CNNHL_ENG_20030304_142751.10.sgm.gaz-deref
data/CNNHL_ENG_20030312_150218.13.aif.xml
data/CNNHL_ENG_20030312_150218.13.sgm
data/CNNHL_ENG_20030312_150218.13.sgm.gaz-deref
data/CNNHL_ENG_20030331_193419.9.aif.xml
data/CNNHL_ENG_20030331_193419.9.aif.xml.~0.~
data/CNNHL_ENG_20030331_193419.9.sgm
data/CNNHL_ENG_20030331_193419.9.sgm.gaz-deref
data/CNNHL_ENG_20030402_133449.22.aif.xml
data/CNNHL_ENG_20030402_133449.22.sgm
data/CNNHL_ENG_20030402_133449.22.sgm.gaz-deref
data/CNNHL_ENG_20030402_193443.5.aif.xml
data/CNNHL_ENG_20030402_193443.5.sgm
data/CNNHL_ENG_20030402_193443.5.sgm.gaz-deref
data/CNNHL_ENG_20030403_133453.21.aif.xml
data/CNNHL_ENG_20030403_133453.21.sgm
data/CNNHL_ENG_20030403_133453.21.sgm.gaz-deref
data/CNNHL_ENG_20030403_193455.30.aif.xml
data/CNNHL_ENG_20030403_193455.30.sgm
data/CNNHL_ENG_20030403_193455.30.sgm.gaz-deref
data/CNNHL_ENG_20030407_193547.5.aif.xml
data/CNNHL_ENG_20030407_193547.5.sgm
data/CNNHL_ENG_20030407_193547.5.sgm.gaz-deref
data/CNNHL_ENG_20030410_193626.13.aif.xml
data/CNNHL_ENG_20030410_193626.13.sgm
data/CNNHL_ENG_20030410_193626.13.sgm.gaz-deref
data/CNNHL_ENG_20030411_230640.38.aif.xml
data/CNNHL_ENG_20030411_230640.38.sgm
data/CNNHL_ENG_20030411_230640.38.sgm.gaz-deref
data/CNNHL_ENG_20030415_193729.5.aif.xml
data/CNNHL_ENG_20030415_193729.5.sgm
data/CNNHL_ENG_20030415_193729.5.sgm.gaz-deref
data/CNNHL_ENG_20030416_133739.13.aif.xml
data/CNNHL_ENG_20030416_133739.13.sgm
data/CNNHL_ENG_20030416_133739.13.sgm.gaz-deref
data/CNNHL_ENG_20030416_133739.9.aif.xml
data/CNNHL_ENG_20030416_133739.9.sgm
data/CNNHL_ENG_20030416_133739.9.sgm.gaz-deref
data/CNNHL_ENG_20030416_193742.26.aif.xml
data/CNNHL_ENG_20030416_193742.26.sgm
data/CNNHL_ENG_20030416_193742.26.sgm.gaz-deref
data/CNNHL_ENG_20030416_193742.7.aif.xml
data/CNNHL_ENG_20030416_193742.7.sgm
data/CNNHL_ENG_20030416_193742.7.sgm.gaz-deref
data/CNNHL_ENG_20030416_230741.33.aif.xml
data/CNNHL_ENG_20030416_230741.33.sgm
data/CNNHL_ENG_20030416_230741.33.sgm.gaz-deref
data/CNNHL_ENG_20030424_123502.25.aif.xml
data/CNNHL_ENG_20030424_123502.25.sgm
data/CNNHL_ENG_20030424_123502.25.sgm.gaz-deref
data/CNNHL_ENG_20030428_123600.14.aif.xml
data/CNNHL_ENG_20030428_123600.14.sgm
data/CNNHL_ENG_20030428_123600.14.sgm.gaz-deref
data/CNNHL_ENG_20030429_220618.15.aif.xml
data/CNNHL_ENG_20030429_220618.15.sgm
data/CNNHL_ENG_20030429_220618.15.sgm.gaz-deref
data/CNNHL_ENG_20030430_220712.37.aif.xml
data/CNNHL_ENG_20030430_220712.37.sgm
data/CNNHL_ENG_20030430_220712.37.sgm.gaz-deref
data/CNNHL_ENG_20030725_225418.9.aif.xml
data/CNNHL_ENG_20030725_225418.9.sgm
data/CNNHL_ENG_20030725_225418.9.sgm.gaz-deref
data/CNNHL_ENG_20030728_192448.33.aif.xml
data/CNNHL_ENG_20030728_192448.33.sgm
data/CNNHL_ENG_20030728_192448.33.sgm.gaz-deref
data/CNNHL_ENG_20030728_192448.8.aif.xml
data/CNNHL_ENG_20030728_192448.8.sgm
data/CNNHL_ENG_20030728_192448.8.sgm.gaz-deref
data/CNNHL_ENG_20030805_132630.6.aif.xml
data/CNNHL_ENG_20030805_132630.6.sgm
data/CNNHL_ENG_20030805_132630.6.sgm.gaz-deref
data/CNNHL_ENG_20030829_132534.7.aif.xml
data/CNNHL_ENG_20030829_132534.7.sgm
data/CNNHL_ENG_20030829_132534.7.sgm.gaz-deref
data/CNNHL_ENG_20030829_132534.9.aif.xml
data/CNNHL_ENG_20030829_132534.9.sgm
data/CNNHL_ENG_20030829_132534.9.sgm.gaz-deref
data/CNNHL_ENG_20030829_225540.29.aif.xml
data/CNNHL_ENG_20030829_225540.29.sgm
data/CNNHL_ENG_20030829_225540.29.sgm.gaz-deref
data/CNNHL_ENG_20030829_225540.5.aif.xml
data/CNNHL_ENG_20030829_225540.5.sgm
data/CNNHL_ENG_20030829_225540.5.sgm.gaz-deref
data/CNN_CF_20030303.1900.00.aif.xml
data/CNN_CF_20030303.1900.00.sgm
data/CNN_CF_20030303.1900.00.sgm.gaz-deref
data/CNN_CF_20030303.1900.02.aif.xml
data/CNN_CF_20030303.1900.02.sgm
data/CNN_CF_20030303.1900.02.sgm.gaz-deref
data/CNN_CF_20030303.1900.05.aif.xml
data/CNN_CF_20030303.1900.05.sgm
data/CNN_CF_20030303.1900.05.sgm.gaz-deref
data/CNN_CF_20030303.1900.06-1.aif.xml
data/CNN_CF_20030303.1900.06-1.sgm
data/CNN_CF_20030303.1900.06-1.sgm.gaz-deref
data/CNN_CF_20030303.1900.06-2.aif.xml
data/CNN_CF_20030303.1900.06-2.sgm
data/CNN_CF_20030303.1900.06-2.sgm.gaz-deref
data/CNN_CF_20030304.1900.01.aif.xml
data/CNN_CF_20030304.1900.01.sgm
data/CNN_CF_20030304.1900.01.sgm.gaz-deref
data/CNN_CF_20030304.1900.02.aif.xml
data/CNN_CF_20030304.1900.02.sgm
data/CNN_CF_20030304.1900.02.sgm.gaz-deref
data/CNN_CF_20030304.1900.04.aif.xml
data/CNN_CF_20030304.1900.04.aif.xml.~0.~
data/CNN_CF_20030304.1900.04.sgm
data/CNN_CF_20030304.1900.04.sgm.gaz-deref
data/CNN_CF_20030304.1900.04.sgm.sgml
data/CNN_CF_20030304.1900.06-2.aif.xml
data/CNN_CF_20030304.1900.06-2.sgm
data/CNN_CF_20030304.1900.06-2.sgm.gaz-deref
data/CNN_CF_20030305.1900.00-1.aif.xml
data/CNN_CF_20030305.1900.00-1.sgm
data/CNN_CF_20030305.1900.00-1.sgm.gaz-deref
data/CNN_CF_20030305.1900.00-2.aif.xml
data/CNN_CF_20030305.1900.00-2.sgm
data/CNN_CF_20030305.1900.00-2.sgm.gaz-deref
data/CNN_CF_20030305.1900.00-3.aif.xml
data/CNN_CF_20030305.1900.00-3.sgm
data/CNN_CF_20030305.1900.00-3.sgm.gaz-deref
data/CNN_CF_20030305.1900.02.aif.xml
data/CNN_CF_20030305.1900.02.sgm
data/CNN_CF_20030305.1900.02.sgm.gaz-deref
data/CNN_CF_20030305.1900.06-1.aif.xml
data/CNN_CF_20030305.1900.06-1.sgm
data/CNN_CF_20030305.1900.06-1.sgm.gaz-deref
data/CNN_CF_20030305.1900.06-2.aif.xml
data/CNN_CF_20030305.1900.06-2.sgm
data/CNN_CF_20030305.1900.06-2.sgm.gaz-deref
data/CNN_CF_20030827.1630.01.aif.xml
data/CNN_CF_20030827.1630.01.sgm
data/CNN_CF_20030827.1630.01.sgm.gaz-deref
data/CNN_CG_20030705.1900.05.aif.xml
data/CNN_CG_20030705.1900.05.sgm
data/CNN_CG_20030705.1900.05.sgm.gaz-deref
data/CNN_CG_20030712.1900.02.aif.xml
data/CNN_CG_20030712.1900.02.sgm
data/CNN_CG_20030712.1900.02.sgm.gaz-deref
data/CNN_ENG_20030304_173120.16.aif.xml
data/CNN_ENG_20030304_173120.16.sgm
data/CNN_ENG_20030304_173120.16.sgm.gaz-deref
data/CNN_ENG_20030305_170125.1.aif.xml
data/CNN_ENG_20030305_170125.1.sgm
data/CNN_ENG_20030305_170125.1.sgm.gaz-deref
data/CNN_ENG_20030306_070606.18.aif.xml
data/CNN_ENG_20030306_070606.18.sgm
data/CNN_ENG_20030306_070606.18.sgm.gaz-deref
data/CNN_ENG_20030306_083604.6.aif.xml
data/CNN_ENG_20030306_083604.6.sgm
data/CNN_ENG_20030306_083604.6.sgm.gaz-deref
data/CNN_ENG_20030312_083725.3.aif.xml
data/CNN_ENG_20030312_083725.3.sgm
data/CNN_ENG_20030312_083725.3.sgm.gaz-deref
data/CNN_ENG_20030312_223733.14.aif.xml
data/CNN_ENG_20030312_223733.14.sgm
data/CNN_ENG_20030312_223733.14.sgm.gaz-deref
data/CNN_ENG_20030313_083739.0.aif.xml
data/CNN_ENG_20030313_083739.0.sgm
data/CNN_ENG_20030313_083739.0.sgm.gaz-deref
data/CNN_ENG_20030318_140851.8.aif.xml
data/CNN_ENG_20030318_140851.8.sgm
data/CNN_ENG_20030318_140851.8.sgm.gaz-deref
data/CNN_ENG_20030320_153434.7.aif.xml
data/CNN_ENG_20030320_153434.7.sgm
data/CNN_ENG_20030320_153434.7.sgm.gaz-deref
data/CNN_ENG_20030325_150531.10.aif.xml
data/CNN_ENG_20030325_150531.10.sgm
data/CNN_ENG_20030325_150531.10.sgm.gaz-deref
data/CNN_ENG_20030325_220534.6.aif.xml
data/CNN_ENG_20030325_220534.6.sgm
data/CNN_ENG_20030325_220534.6.sgm.gaz-deref
data/CNN_ENG_20030327_163556.20.aif.xml
data/CNN_ENG_20030327_163556.20.sgm
data/CNN_ENG_20030327_163556.20.sgm.gaz-deref
data/CNN_ENG_20030328_150609.10.aif.xml
data/CNN_ENG_20030328_150609.10.sgm
data/CNN_ENG_20030328_150609.10.sgm.gaz-deref
data/CNN_ENG_20030329_170349.7.aif.xml
data/CNN_ENG_20030329_170349.7.sgm
data/CNN_ENG_20030329_170349.7.sgm.gaz-deref
data/CNN_ENG_20030331_123648.4.aif.xml
data/CNN_ENG_20030331_123648.4.sgm
data/CNN_ENG_20030331_123648.4.sgm.gaz-deref
data/CNN_ENG_20030331_193655.14.aif.xml
data/CNN_ENG_20030331_193655.14.sgm
data/CNN_ENG_20030331_193655.14.sgm.gaz-deref
data/CNN_ENG_20030401_073033.14.aif.xml
data/CNN_ENG_20030401_073033.14.sgm
data/CNN_ENG_20030401_073033.14.sgm.gaz-deref
data/CNN_ENG_20030401_233449.5.aif.xml
data/CNN_ENG_20030401_233449.5.sgm
data/CNN_ENG_20030401_233449.5.sgm.gaz-deref
data/CNN_ENG_20030402_190500.11.aif.xml
data/CNN_ENG_20030402_190500.11.sgm
data/CNN_ENG_20030402_190500.11.sgm.gaz-deref
data/CNN_ENG_20030403_060032.0.aif.xml
data/CNN_ENG_20030403_060032.0.sgm
data/CNN_ENG_20030403_060032.0.sgm.gaz-deref
data/CNN_ENG_20030403_080032.9.aif.xml
data/CNN_ENG_20030403_080032.9.sgm
data/CNN_ENG_20030403_080032.9.sgm.gaz-deref
data/CNN_ENG_20030403_090032.1.aif.xml
data/CNN_ENG_20030403_090032.1.sgm
data/CNN_ENG_20030403_090032.1.sgm.gaz-deref
data/CNN_ENG_20030403_180511.16.aif.xml
data/CNN_ENG_20030403_180511.16.sgm
data/CNN_ENG_20030403_180511.16.sgm.gaz-deref
data/CNN_ENG_20030403_183513.1.aif.xml
data/CNN_ENG_20030403_183513.1.sgm
data/CNN_ENG_20030403_183513.1.sgm.gaz-deref
data/CNN_ENG_20030418_130831.5.aif.xml
data/CNN_ENG_20030418_130831.5.aif.xml.~0.~
data/CNN_ENG_20030418_130831.5.sgm
data/CNN_ENG_20030418_130831.5.sgm.gaz-deref
data/CNN_ENG_20030817_162902.18.aif.xml
data/CNN_ENG_20030817_162902.18.sgm
data/CNN_ENG_20030817_162902.18.sgm.gaz-deref
data/CNN_ENG_20030820_165103.20.aif.xml
data/CNN_ENG_20030820_165103.20.sgm
data/CNN_ENG_20030820_165103.20.sgm.gaz-deref
data/CNN_ENG_20030820_172101.18.aif.xml
data/CNN_ENG_20030820_172101.18.sgm
data/CNN_ENG_20030820_172101.18.sgm.gaz-deref
data/CNN_IP_20030328.1600.07.aif.xml
data/CNN_IP_20030328.1600.07.sgm
data/CNN_IP_20030328.1600.07.sgm.gaz-deref
data/CNN_IP_20030329.1600.00-2.aif.xml
data/CNN_IP_20030329.1600.00-2.sgm
data/CNN_IP_20030329.1600.00-2.sgm.gaz-deref
data/CNN_IP_20030329.1600.00-3.aif.xml
data/CNN_IP_20030329.1600.00-3.sgm
data/CNN_IP_20030329.1600.00-3.sgm.gaz-deref
data/CNN_IP_20030329.1600.00-4.aif.xml
data/CNN_IP_20030329.1600.00-4.sgm
data/CNN_IP_20030329.1600.00-4.sgm.gaz-deref
data/CNN_IP_20030329.1600.00-5.aif.xml
data/CNN_IP_20030329.1600.00-5.sgm
data/CNN_IP_20030329.1600.00-5.sgm.gaz-deref
data/CNN_IP_20030329.1600.00-6.aif.xml
data/CNN_IP_20030329.1600.00-6.sgm
data/CNN_IP_20030329.1600.00-6.sgm.gaz-deref
data/CNN_IP_20030329.1600.01-1.aif.xml
data/CNN_IP_20030329.1600.01-1.sgm
data/CNN_IP_20030329.1600.01-1.sgm.gaz-deref
data/CNN_IP_20030329.1600.01-3.aif.xml
data/CNN_IP_20030329.1600.01-3.sgm
data/CNN_IP_20030329.1600.01-3.sgm.gaz-deref
data/CNN_IP_20030329.1600.02.aif.xml
data/CNN_IP_20030329.1600.02.sgm
data/CNN_IP_20030329.1600.02.sgm.gaz-deref
data/CNN_IP_20030330.1600.05-2.aif.xml
data/CNN_IP_20030330.1600.05-2.sgm
data/CNN_IP_20030330.1600.05-2.sgm.gaz-deref
data/CNN_IP_20030330.1600.06.aif.xml
data/CNN_IP_20030330.1600.06.sgm
data/CNN_IP_20030330.1600.06.sgm.gaz-deref
data/CNN_IP_20030402.1600.00-1.aif.xml
data/CNN_IP_20030402.1600.00-1.sgm
data/CNN_IP_20030402.1600.00-1.sgm.gaz-deref
data/CNN_IP_20030402.1600.00-2.aif.xml
data/CNN_IP_20030402.1600.00-2.sgm
data/CNN_IP_20030402.1600.00-2.sgm.gaz-deref
data/CNN_IP_20030402.1600.00-3.aif.xml
data/CNN_IP_20030402.1600.00-3.sgm
data/CNN_IP_20030402.1600.00-3.sgm.gaz-deref
data/CNN_IP_20030402.1600.00-4.aif.xml
data/CNN_IP_20030402.1600.00-4.sgm
data/CNN_IP_20030402.1600.00-4.sgm.gaz-deref
data/CNN_IP_20030402.1600.02-1.aif.xml
data/CNN_IP_20030402.1600.02-1.sgm
data/CNN_IP_20030402.1600.02-1.sgm.gaz-deref
data/CNN_IP_20030402.1600.02-2.aif.xml
data/CNN_IP_20030402.1600.02-2.sgm
data/CNN_IP_20030402.1600.02-2.sgm.gaz-deref
data/CNN_IP_20030403.1600.00-1.aif.xml
data/CNN_IP_20030403.1600.00-1.sgm
data/CNN_IP_20030403.1600.00-1.sgm.gaz-deref
data/CNN_IP_20030403.1600.00-2.aif.xml
data/CNN_IP_20030403.1600.00-2.sgm
data/CNN_IP_20030403.1600.00-2.sgm.gaz-deref
data/CNN_IP_20030403.1600.00-3.aif.xml
data/CNN_IP_20030403.1600.00-3.sgm
data/CNN_IP_20030403.1600.00-3.sgm.gaz-deref
data/CNN_IP_20030403.1600.00-4.aif.xml
data/CNN_IP_20030403.1600.00-4.sgm
data/CNN_IP_20030403.1600.00-4.sgm.gaz-deref
data/CNN_IP_20030404.1600.00-1.aif.xml
data/CNN_IP_20030404.1600.00-1.sgm
data/CNN_IP_20030404.1600.00-1.sgm.gaz-deref
data/CNN_IP_20030404.1600.00-2.aif.xml
data/CNN_IP_20030404.1600.00-2.sgm
data/CNN_IP_20030404.1600.00-2.sgm.gaz-deref
data/CNN_IP_20030405.1600.00-2.aif.xml
data/CNN_IP_20030405.1600.00-2.sgm
data/CNN_IP_20030405.1600.00-2.sgm.gaz-deref
data/CNN_IP_20030405.1600.00-3.aif.xml
data/CNN_IP_20030405.1600.00-3.sgm
data/CNN_IP_20030405.1600.00-3.sgm.gaz-deref
data/CNN_IP_20030405.1600.01-1.aif.xml
data/CNN_IP_20030405.1600.01-1.sgm
data/CNN_IP_20030405.1600.01-1.sgm.gaz-deref
data/CNN_IP_20030405.1600.01-2.aif.xml
data/CNN_IP_20030405.1600.01-2.sgm
data/CNN_IP_20030405.1600.01-2.sgm.gaz-deref
data/CNN_IP_20030405.1600.01-3.aif.xml
data/CNN_IP_20030405.1600.01-3.sgm
data/CNN_IP_20030405.1600.01-3.sgm.gaz-deref
data/CNN_IP_20030405.1600.02.aif.xml
data/CNN_IP_20030405.1600.02.sgm
data/CNN_IP_20030405.1600.02.sgm.gaz-deref
data/CNN_IP_20030406.1600.03.aif.xml
data/CNN_IP_20030406.1600.03.sgm
data/CNN_IP_20030406.1600.03.sgm.gaz-deref
data/CNN_IP_20030407.1600.05.aif.xml
data/CNN_IP_20030407.1600.05.sgm
data/CNN_IP_20030407.1600.05.sgm.gaz-deref
data/CNN_IP_20030408.1600.03.aif.xml
data/CNN_IP_20030408.1600.03.sgm
data/CNN_IP_20030408.1600.03.sgm.gaz-deref
data/CNN_IP_20030408.1600.04.aif.xml
data/CNN_IP_20030408.1600.04.aif.xml.~0.~
data/CNN_IP_20030408.1600.04.sgm
data/CNN_IP_20030408.1600.04.sgm.gaz-deref
data/CNN_IP_20030409.1600.02.aif.xml
data/CNN_IP_20030409.1600.02.sgm
data/CNN_IP_20030409.1600.02.sgm.gaz-deref
data/CNN_IP_20030409.1600.04.aif.xml
data/CNN_IP_20030409.1600.04.sgm
data/CNN_IP_20030409.1600.04.sgm.gaz-deref
data/CNN_IP_20030410.1600.03-1.aif.xml
data/CNN_IP_20030410.1600.03-1.sgm
data/CNN_IP_20030410.1600.03-1.sgm.gaz-deref
data/CNN_IP_20030410.1600.03-2.aif.xml
data/CNN_IP_20030410.1600.03-2.sgm
data/CNN_IP_20030410.1600.03-2.sgm.gaz-deref
data/CNN_IP_20030412.1600.03.aif.xml
data/CNN_IP_20030412.1600.03.sgm
data/CNN_IP_20030412.1600.03.sgm.gaz-deref
data/CNN_IP_20030412.1600.05.aif.xml
data/CNN_IP_20030412.1600.05.sgm
data/CNN_IP_20030412.1600.05.sgm.gaz-deref
data/CNN_IP_20030414.1600.04.aif.xml
data/CNN_IP_20030414.1600.04.sgm
data/CNN_IP_20030414.1600.04.sgm.gaz-deref
data/CNN_IP_20030417.1600.06.aif.xml
data/CNN_IP_20030417.1600.06.sgm
data/CNN_IP_20030417.1600.06.sgm.gaz-deref
data/CNN_IP_20030422.1600.05.aif.xml
data/CNN_IP_20030422.1600.05.sgm
data/CNN_IP_20030422.1600.05.sgm.gaz-deref
data/CNN_LE_20030504.1200.01.aif.xml
data/CNN_LE_20030504.1200.01.sgm
data/CNN_LE_20030504.1200.01.sgm.gaz-deref
data/CNN_LE_20030504.1200.02-1.aif.xml
data/CNN_LE_20030504.1200.02-1.sgm
data/CNN_LE_20030504.1200.02-1.sgm.gaz-deref
data/CNN_LE_20030504.1200.02-2.aif.xml
data/CNN_LE_20030504.1200.02-2.sgm
data/CNN_LE_20030504.1200.02-2.sgm.gaz-deref
data/CNN_LKLW_20030705.2100.04.aif.xml
data/CNN_LKLW_20030705.2100.04.sgm
data/CNN_LKLW_20030705.2100.04.sgm.gaz-deref
data/CNN_LKL_20030804.2100.05.aif.xml
data/CNN_LKL_20030804.2100.05.sgm
data/CNN_LKL_20030804.2100.05.sgm.gaz-deref
data/CNN_RS_20030706.1130.01.aif.xml
data/CNN_RS_20030706.1130.01.sgm
data/CNN_RS_20030706.1130.01.sgm.gaz-deref
data/CNN_TT_20030705.1000.02.aif.xml
data/CNN_TT_20030705.1000.02.aif.xml.~0.~
data/CNN_TT_20030705.1000.02.sgm
data/CNN_TT_20030705.1000.02.sgm.gaz-deref
data/CNN_TT_20030705.1000.05.aif.xml
data/CNN_TT_20030705.1000.05.sgm
data/CNN_TT_20030705.1000.05.sgm.gaz-deref
data/FLOPPINGACES_20041113.1528.042.aif.xml
data/FLOPPINGACES_20041113.1528.042.sgm
data/FLOPPINGACES_20041113.1528.042.sgm.gaz-deref
data/FLOPPINGACES_20041114.1240.039.aif.xml
data/FLOPPINGACES_20041114.1240.039.aif.xml.~0.~
data/FLOPPINGACES_20041114.1240.039.sgm
data/FLOPPINGACES_20041114.1240.039.sgm.gaz-deref
data/FLOPPINGACES_20041114.1240.039.sgm.sgml
data/FLOPPINGACES_20041115.1613.032.aif.xml
data/FLOPPINGACES_20041115.1613.032.sgm
data/FLOPPINGACES_20041115.1613.032.sgm.gaz-deref
data/FLOPPINGACES_20041116.0833.027.aif.xml
data/FLOPPINGACES_20041116.0833.027.aif.xml.~0.~
data/FLOPPINGACES_20041116.0833.027.sgm
data/FLOPPINGACES_20041116.0833.027.sgm.gaz-deref
data/FLOPPINGACES_20041117.2002.024.aif.xml
data/FLOPPINGACES_20041117.2002.024.sgm
data/FLOPPINGACES_20041117.2002.024.sgm.gaz-deref
data/FLOPPINGACES_20041228.0927.010.aif.xml
data/FLOPPINGACES_20041228.0927.010.sgm
data/FLOPPINGACES_20041228.0927.010.sgm.gaz-deref
data/FLOPPINGACES_20041230.1844.003.aif.xml
data/FLOPPINGACES_20041230.1844.003.sgm
data/FLOPPINGACES_20041230.1844.003.sgm.gaz-deref
data/FLOPPINGACES_20050101.2244.048.aif.xml
data/FLOPPINGACES_20050101.2244.048.sgm
data/FLOPPINGACES_20050101.2244.048.sgm.gaz-deref
data/FLOPPINGACES_20050203.1953.038.aif.xml
data/FLOPPINGACES_20050203.1953.038.sgm
data/FLOPPINGACES_20050203.1953.038.sgm.gaz-deref
data/FLOPPINGACES_20050217.1237.014.aif.xml
data/FLOPPINGACES_20050217.1237.014.aif.xml.~0.~
data/FLOPPINGACES_20050217.1237.014.sgm
data/FLOPPINGACES_20050217.1237.014.sgm.gaz-deref
data/FLOPPINGACES_20050217.1237.014.sgm.sgml
data/FLOPPINGACES_20050308.1814.029.aif.xml
data/FLOPPINGACES_20050308.1814.029.sgm
data/FLOPPINGACES_20050308.1814.029.sgm.gaz-deref
data/FLOPPINGACES_20050312.1125.024.aif.xml
data/FLOPPINGACES_20050312.1125.024.sgm
data/FLOPPINGACES_20050312.1125.024.sgm.gaz-deref
data/FLOPPINGACES_20050312.1646.022.aif.xml
data/FLOPPINGACES_20050312.1646.022.sgm
data/FLOPPINGACES_20050312.1646.022.sgm.gaz-deref
data/FLOPPINGACES_20050313.1826.021.aif.xml
data/FLOPPINGACES_20050313.1826.021.sgm
data/FLOPPINGACES_20050313.1826.021.sgm.gaz-deref
data/FLOPPINGACES_20050328.1725.004.aif.xml
data/FLOPPINGACES_20050328.1725.004.sgm
data/FLOPPINGACES_20050328.1725.004.sgm.gaz-deref
data/FLOPPINGACES_20050404.1913.017.aif.xml
data/FLOPPINGACES_20050404.1913.017.sgm
data/FLOPPINGACES_20050404.1913.017.sgm.gaz-deref
data/FLOPPINGACES_20050406.1251.014.aif.xml
data/FLOPPINGACES_20050406.1251.014.sgm
data/FLOPPINGACES_20050406.1251.014.sgm.gaz-deref
data/GETTINGPOLITICAL_20050105.0127.001.aif.xml
data/GETTINGPOLITICAL_20050105.0127.001.sgm
data/GETTINGPOLITICAL_20050105.0127.001.sgm.gaz-deref
data/HEALINGIRAQ_20041108.1942.05.aif.xml
data/HEALINGIRAQ_20041108.1942.05.aif.xml.~0.~
data/HEALINGIRAQ_20041108.1942.05.sgm
data/HEALINGIRAQ_20041108.1942.05.sgm.gaz-deref
data/Integritas-Group-Community-Forum_20050110.0557.aif.xml
data/Integritas-Group-Community-Forum_20050110.0557.sgm
data/Integritas-Group-Community-Forum_20050110.0557.sgm.gaz-deref
data/MARKBACKER_20041103.1300.aif.xml
data/MARKBACKER_20041103.1300.sgm
data/MARKBACKER_20041103.1300.sgm.gaz-deref
data/MARKBACKER_20041108.1507.aif.xml
data/MARKBACKER_20041108.1507.sgm
data/MARKBACKER_20041108.1507.sgm.gaz-deref
data/MARKBACKER_20041112.0707.aif.xml
data/MARKBACKER_20041112.0707.sgm
data/MARKBACKER_20041112.0707.sgm.gaz-deref
data/MARKBACKER_20041117.0723.aif.xml
data/MARKBACKER_20041117.0723.sgm
data/MARKBACKER_20041117.0723.sgm.gaz-deref
data/MARKBACKER_20041117.1107.aif.xml
data/MARKBACKER_20041117.1107.sgm
data/MARKBACKER_20041117.1107.sgm.gaz-deref
data/MARKBACKER_20041119.1002.aif.xml
data/MARKBACKER_20041119.1002.sgm
data/MARKBACKER_20041119.1002.sgm.gaz-deref
data/MARKBACKER_20041128.1641.aif.xml
data/MARKBACKER_20041128.1641.sgm
data/MARKBACKER_20041128.1641.sgm.gaz-deref
data/MARKBACKER_20041202.0711.aif.xml
data/MARKBACKER_20041202.0711.sgm
data/MARKBACKER_20041202.0711.sgm.gaz-deref
data/MARKBACKER_20041206.0733.aif.xml
data/MARKBACKER_20041206.0733.sgm
data/MARKBACKER_20041206.0733.sgm.gaz-deref
data/MARKBACKER_20041216.0656.aif.xml
data/MARKBACKER_20041216.0656.sgm
data/MARKBACKER_20041216.0656.sgm.gaz-deref
data/MARKBACKER_20041217.1639.aif.xml
data/MARKBACKER_20041217.1639.sgm
data/MARKBACKER_20041217.1639.sgm.gaz-deref
data/MARKBACKER_20041220.0919.aif.xml
data/MARKBACKER_20041220.0919.sgm
data/MARKBACKER_20041220.0919.sgm.gaz-deref
data/MARKBACKER_20050103.0829.aif.xml
data/MARKBACKER_20050103.0829.sgm
data/MARKBACKER_20050103.0829.sgm.gaz-deref
data/MARKBACKER_20050105.1526.aif.xml
data/MARKBACKER_20050105.1526.sgm
data/MARKBACKER_20050105.1526.sgm.gaz-deref
data/MARKBACKER_20050105.1632.aif.xml
data/MARKBACKER_20050105.1632.sgm
data/MARKBACKER_20050105.1632.sgm.gaz-deref
data/MARKBACKER_20050217.0647.aif.xml
data/MARKBACKER_20050217.0647.sgm
data/MARKBACKER_20050217.0647.sgm.gaz-deref
data/MARKETVIEW_20041209.1401.aif.xml
data/MARKETVIEW_20041209.1401.sgm
data/MARKETVIEW_20041209.1401.sgm.gaz-deref
data/MARKETVIEW_20041211.1845.aif.xml
data/MARKETVIEW_20041211.1845.sgm
data/MARKETVIEW_20041211.1845.sgm.gaz-deref
data/MARKETVIEW_20041212.1447.aif.xml
data/MARKETVIEW_20041212.1447.sgm
data/MARKETVIEW_20041212.1447.sgm.gaz-deref
data/MARKETVIEW_20041213.0722.aif.xml
data/MARKETVIEW_20041213.0722.sgm
data/MARKETVIEW_20041213.0722.sgm.gaz-deref
data/MARKETVIEW_20041215.2128.aif.xml
data/MARKETVIEW_20041215.2128.sgm
data/MARKETVIEW_20041215.2128.sgm.gaz-deref
data/MARKETVIEW_20041217.0801.aif.xml
data/MARKETVIEW_20041217.0801.sgm
data/MARKETVIEW_20041217.0801.sgm.gaz-deref
data/MARKETVIEW_20041219.1509.aif.xml
data/MARKETVIEW_20041219.1509.sgm
data/MARKETVIEW_20041219.1509.sgm.gaz-deref
data/MARKETVIEW_20041220.1537.aif.xml
data/MARKETVIEW_20041220.1537.sgm
data/MARKETVIEW_20041220.1537.sgm.gaz-deref
data/MARKETVIEW_20050105.1901.aif.xml
data/MARKETVIEW_20050105.1901.sgm
data/MARKETVIEW_20050105.1901.sgm.gaz-deref
data/MARKETVIEW_20050120.1641.aif.xml
data/MARKETVIEW_20050120.1641.sgm
data/MARKETVIEW_20050120.1641.sgm.gaz-deref
data/MARKETVIEW_20050126.0711.aif.xml
data/MARKETVIEW_20050126.0711.sgm
data/MARKETVIEW_20050126.0711.sgm.gaz-deref
data/MARKETVIEW_20050127.0716.aif.xml
data/MARKETVIEW_20050127.0716.sgm
data/MARKETVIEW_20050127.0716.sgm.gaz-deref
data/MARKETVIEW_20050201.0748.aif.xml
data/MARKETVIEW_20050201.0748.sgm
data/MARKETVIEW_20050201.0748.sgm.gaz-deref
data/MARKETVIEW_20050204.1322.aif.xml
data/MARKETVIEW_20050204.1322.sgm
data/MARKETVIEW_20050204.1322.sgm.gaz-deref
data/MARKETVIEW_20050204.1337.aif.xml
data/MARKETVIEW_20050204.1337.sgm
data/MARKETVIEW_20050204.1337.sgm.gaz-deref
data/MARKETVIEW_20050204.1736.aif.xml
data/MARKETVIEW_20050204.1736.sgm
data/MARKETVIEW_20050204.1736.sgm.gaz-deref
data/MARKETVIEW_20050205.1358.aif.xml
data/MARKETVIEW_20050205.1358.sgm
data/MARKETVIEW_20050205.1358.sgm.gaz-deref
data/MARKETVIEW_20050206.1951.aif.xml
data/MARKETVIEW_20050206.1951.sgm
data/MARKETVIEW_20050206.1951.sgm.gaz-deref
data/MARKETVIEW_20050206.2009.aif.xml
data/MARKETVIEW_20050206.2009.sgm
data/MARKETVIEW_20050206.2009.sgm.gaz-deref
data/MARKETVIEW_20050207.0746.aif.xml
data/MARKETVIEW_20050207.0746.sgm
data/MARKETVIEW_20050207.0746.sgm.gaz-deref
data/MARKETVIEW_20050208.2033.aif.xml
data/MARKETVIEW_20050208.2033.sgm
data/MARKETVIEW_20050208.2033.sgm.gaz-deref
data/MARKETVIEW_20050208.2059.aif.xml
data/MARKETVIEW_20050208.2059.sgm
data/MARKETVIEW_20050208.2059.sgm.gaz-deref
data/MARKETVIEW_20050209.1923.aif.xml
data/MARKETVIEW_20050209.1923.sgm
data/MARKETVIEW_20050209.1923.sgm.gaz-deref
data/MARKETVIEW_20050210.2138.aif.xml
data/MARKETVIEW_20050210.2138.sgm
data/MARKETVIEW_20050210.2138.sgm.gaz-deref
data/MARKETVIEW_20050212.1607.aif.xml
data/MARKETVIEW_20050212.1607.sgm
data/MARKETVIEW_20050212.1607.sgm.gaz-deref
data/MARKETVIEW_20050212.1717.aif.xml
data/MARKETVIEW_20050212.1717.sgm
data/MARKETVIEW_20050212.1717.sgm.gaz-deref
data/MARKETVIEW_20050214.2115.aif.xml
data/MARKETVIEW_20050214.2115.sgm
data/MARKETVIEW_20050214.2115.sgm.gaz-deref
data/MARKETVIEW_20050215.1858.aif.xml
data/MARKETVIEW_20050215.1858.sgm
data/MARKETVIEW_20050215.1858.sgm.gaz-deref
data/MARKETVIEW_20050216.2120.aif.xml
data/MARKETVIEW_20050216.2120.sgm
data/MARKETVIEW_20050216.2120.sgm.gaz-deref
data/MARKETVIEW_20050217.2115.aif.xml
data/MARKETVIEW_20050217.2115.sgm
data/MARKETVIEW_20050217.2115.sgm.gaz-deref
data/MARKETVIEW_20050222.0729.aif.xml
data/MARKETVIEW_20050222.0729.sgm
data/MARKETVIEW_20050222.0729.sgm.gaz-deref
data/MARKETVIEW_20050222.1919.aif.xml
data/MARKETVIEW_20050222.1919.sgm
data/MARKETVIEW_20050222.1919.sgm.gaz-deref
data/MARKETVIEW_20050225.0541.aif.xml
data/MARKETVIEW_20050225.0541.sgm
data/MARKETVIEW_20050225.0541.sgm.gaz-deref
data/MARKETVIEW_20050226.1307.aif.xml
data/MARKETVIEW_20050226.1307.sgm
data/MARKETVIEW_20050226.1307.sgm.gaz-deref
data/MARKETVIEW_20050226.1444.aif.xml
data/MARKETVIEW_20050226.1444.sgm
data/MARKETVIEW_20050226.1444.sgm.gaz-deref
data/MARKETVIEW_20050228.2211.aif.xml
data/MARKETVIEW_20050228.2211.sgm
data/MARKETVIEW_20050228.2211.sgm.gaz-deref
data/MARKETVIEW_20050302.1207.aif.xml
data/MARKETVIEW_20050302.1207.sgm
data/MARKETVIEW_20050302.1207.sgm.gaz-deref
data/MARKETVIEW_20050306.2218.aif.xml
data/MARKETVIEW_20050306.2218.sgm
data/MARKETVIEW_20050306.2218.sgm.gaz-deref
data/MARKETVIEW_20050314.2222.aif.xml
data/MARKETVIEW_20050314.2222.sgm
data/MARKETVIEW_20050314.2222.sgm.gaz-deref
data/MARKETVIEW_20050319.1125.aif.xml
data/MARKETVIEW_20050319.1125.sgm
data/MARKETVIEW_20050319.1125.sgm.gaz-deref
data/MARKETVIEW_20050401.1241.aif.xml
data/MARKETVIEW_20050401.1241.sgm
data/MARKETVIEW_20050401.1241.sgm.gaz-deref
data/NYT_ENG_20030403.0008.aif.xml
data/NYT_ENG_20030403.0008.sgm
data/NYT_ENG_20030403.0008.sgm.gaz-deref
data/NYT_ENG_20030602.0074.aif.xml
data/NYT_ENG_20030602.0074.sgm
data/NYT_ENG_20030602.0074.sgm.gaz-deref
data/NYT_ENG_20030630.0079.aif.xml
data/NYT_ENG_20030630.0079.sgm
data/NYT_ENG_20030630.0079.sgm.gaz-deref
data/NYT_ENG_20030710.0053.aif.xml
data/NYT_ENG_20030710.0053.sgm
data/NYT_ENG_20030710.0053.sgm.gaz-deref
data/NYT_ENG_20030829.0073.aif.xml
data/NYT_ENG_20030829.0073.sgm
data/NYT_ENG_20030829.0073.sgm.gaz-deref
data/OIADVANTAGE_20041224.1007.aif.xml
data/OIADVANTAGE_20041224.1007.sgm
data/OIADVANTAGE_20041224.1007.sgm.gaz-deref
data/OIADVANTAGE_20050103.0944.aif.xml
data/OIADVANTAGE_20050103.0944.sgm
data/OIADVANTAGE_20050103.0944.sgm.gaz-deref
data/OIADVANTAGE_20050105.0922.aif.xml
data/OIADVANTAGE_20050105.0922.sgm
data/OIADVANTAGE_20050105.0922.sgm.gaz-deref
data/OIADVANTAGE_20050108.1323.aif.xml
data/OIADVANTAGE_20050108.1323.sgm
data/OIADVANTAGE_20050108.1323.sgm.gaz-deref
data/OIADVANTAGE_20050109.1947.aif.xml
data/OIADVANTAGE_20050109.1947.sgm
data/OIADVANTAGE_20050109.1947.sgm.gaz-deref
data/OIADVANTAGE_20050110.1009.aif.xml
data/OIADVANTAGE_20050110.1009.sgm
data/OIADVANTAGE_20050110.1009.sgm.gaz-deref
data/OIADVANTAGE_20050203.1000.aif.xml
data/OIADVANTAGE_20050203.1000.sgm
data/OIADVANTAGE_20050203.1000.sgm.gaz-deref
data/OIADVANTAGE_20050203.2102.aif.xml
data/OIADVANTAGE_20050203.2102.sgm
data/OIADVANTAGE_20050203.2102.sgm.gaz-deref
data/OIADVANTAGE_20050204.1155.aif.xml
data/OIADVANTAGE_20050204.1155.sgm
data/OIADVANTAGE_20050204.1155.sgm.gaz-deref
data/OIADVANTAGE_20050307.0850.aif.xml
data/OIADVANTAGE_20050307.0850.sgm
data/OIADVANTAGE_20050307.0850.sgm.gaz-deref
data/OIADVANTAGE_20050404.1606.aif.xml
data/OIADVANTAGE_20050404.1606.sgm
data/OIADVANTAGE_20050404.1606.sgm.gaz-deref
data/TTRACY_20050223.1049.aif.xml
data/TTRACY_20050223.1049.sgm
data/TTRACY_20050223.1049.sgm.gaz-deref
data/XIN_ENG_20030314.0208.aif.xml
data/XIN_ENG_20030314.0208.sgm
data/XIN_ENG_20030314.0208.sgm.gaz-deref
data/XIN_ENG_20030317.0177.aif.xml
data/XIN_ENG_20030317.0177.sgm
data/XIN_ENG_20030317.0177.sgm.gaz-deref
data/XIN_ENG_20030324.0191.aif.xml
data/XIN_ENG_20030324.0191.sgm
data/XIN_ENG_20030324.0191.sgm.gaz-deref
data/XIN_ENG_20030327.0202.aif.xml
data/XIN_ENG_20030327.0202.sgm
data/XIN_ENG_20030327.0202.sgm.gaz-deref
data/XIN_ENG_20030415.0379.aif.xml
data/XIN_ENG_20030415.0379.sgm
data/XIN_ENG_20030415.0379.sgm.gaz-deref
data/XIN_ENG_20030423.0011.aif.xml
data/XIN_ENG_20030423.0011.sgm
data/XIN_ENG_20030423.0011.sgm.gaz-deref
data/XIN_ENG_20030425.0184.aif.xml
data/XIN_ENG_20030425.0184.sgm
data/XIN_ENG_20030425.0184.sgm.gaz-deref
data/XIN_ENG_20030509.0137.aif.xml
data/XIN_ENG_20030509.0137.sgm
data/XIN_ENG_20030509.0137.sgm.gaz-deref
data/XIN_ENG_20030513.0002.aif.xml
data/XIN_ENG_20030513.0002.sgm
data/XIN_ENG_20030513.0002.sgm.gaz-deref
data/XIN_ENG_20030523.0202.aif.xml
data/XIN_ENG_20030523.0202.sgm
data/XIN_ENG_20030523.0202.sgm.gaz-deref
data/XIN_ENG_20030609.0118.aif.xml
data/XIN_ENG_20030609.0118.sgm
data/XIN_ENG_20030609.0118.sgm.gaz-deref
data/XIN_ENG_20030610.0299.aif.xml
data/XIN_ENG_20030610.0299.sgm
data/XIN_ENG_20030610.0299.sgm.gaz-deref
data/XIN_ENG_20030616.0274.aif.xml
data/XIN_ENG_20030616.0274.sgm
data/XIN_ENG_20030616.0274.sgm.gaz-deref
data/XIN_ENG_20030624.0085.aif.xml
data/XIN_ENG_20030624.0085.sgm
data/XIN_ENG_20030624.0085.sgm.gaz-deref
data/XIN_ENG_20030712.0003.aif.xml
data/XIN_ENG_20030712.0003.sgm
data/XIN_ENG_20030712.0003.sgm.gaz-deref
data/XIN_ENG_20030713.0044.aif.xml
data/XIN_ENG_20030713.0044.sgm
data/XIN_ENG_20030713.0044.sgm.gaz-deref
data/XIN_ENG_20030724.0342.aif.xml
data/XIN_ENG_20030724.0342.sgm
data/XIN_ENG_20030724.0342.sgm.gaz-deref
data/all.sorted~
data/all~
data/alt.politics_20050124.0640.aif.xml
data/alt.politics_20050124.0640.aif.xml.~0.~
data/alt.politics_20050124.0640.aif.xml.~1.~
data/alt.politics_20050124.0640.sgm
data/alt.politics_20050124.0640.sgm.gaz-deref
data/alt.politics_20050124.0640.sgm.sgml
data/fsh_29097.aif.xml
data/fsh_29097.sgm
data/fsh_29097.sgm.gaz-deref
data/fsh_29105.aif.xml
data/fsh_29105.sgm
data/fsh_29105.sgm.gaz-deref
data/fsh_29121.aif.xml
data/fsh_29121.sgm
data/fsh_29121.sgm.gaz-deref
data/fsh_29138.aif.xml
data/fsh_29138.sgm
data/fsh_29138.sgm.gaz-deref
data/fsh_29139.aif.xml
data/fsh_29139.sgm
data/fsh_29139.sgm.gaz-deref
data/fsh_29141.aif.xml
data/fsh_29141.sgm
data/fsh_29141.sgm.gaz-deref
data/fsh_29171.aif.xml
data/fsh_29171.sgm
data/fsh_29171.sgm.gaz-deref
data/fsh_29187.aif.xml
data/fsh_29187.sgm
data/fsh_29187.sgm.gaz-deref
data/fsh_29191.aif.xml
data/fsh_29191.sgm
data/fsh_29191.sgm.gaz-deref
data/fsh_29192.aif.xml
data/fsh_29192.sgm
data/fsh_29192.sgm.gaz-deref
data/fsh_29195.aif.xml
data/fsh_29195.sgm
data/fsh_29195.sgm.gaz-deref
data/fsh_29226.aif.xml
data/fsh_29226.sgm
data/fsh_29226.sgm.gaz-deref
data/fsh_29272.aif.xml
data/fsh_29272.sgm
data/fsh_29272.sgm.gaz-deref
data/fsh_29302.aif.xml
data/fsh_29302.sgm
data/fsh_29302.sgm.gaz-deref
data/fsh_29303.aif.xml
data/fsh_29303.sgm
data/fsh_29303.sgm.gaz-deref
data/fsh_29326.aif.xml
data/fsh_29326.sgm
data/fsh_29326.sgm.gaz-deref
data/fsh_29336.aif.xml
data/fsh_29336.sgm
data/fsh_29336.sgm.gaz-deref
data/fsh_29344.aif.xml
data/fsh_29344.sgm
data/fsh_29344.sgm.gaz-deref
data/fsh_29348.aif.xml
data/fsh_29348.sgm
data/fsh_29348.sgm.gaz-deref
data/fsh_29350.aif.xml
data/fsh_29350.sgm
data/fsh_29350.sgm.gaz-deref
data/fsh_29361.aif.xml
data/fsh_29361.sgm
data/fsh_29361.sgm.gaz-deref
data/fsh_29388.aif.xml
data/fsh_29388.sgm
data/fsh_29388.sgm.gaz-deref
data/fsh_29395.aif.xml
data/fsh_29395.sgm
data/fsh_29395.sgm.gaz-deref
data/fsh_29454_1.aif.xml
data/fsh_29454_1.sgm
data/fsh_29454_1.sgm.gaz-deref
data/fsh_29460_2.aif.xml
data/fsh_29460_2.sgm
data/fsh_29460_2.sgm.gaz-deref
data/fsh_29505.aif.xml
data/fsh_29505.sgm
data/fsh_29505.sgm.gaz-deref
data/fsh_29520.aif.xml
data/fsh_29520.sgm
data/fsh_29520.sgm.gaz-deref
data/fsh_29521.aif.xml
data/fsh_29521.sgm
data/fsh_29521.sgm.gaz-deref
data/fsh_29526.aif.xml
data/fsh_29526.sgm
data/fsh_29526.sgm.gaz-deref
data/fsh_29581_1.aif.xml
data/fsh_29581_1.sgm
data/fsh_29581_1.sgm.gaz-deref
data/fsh_29586.aif.xml
data/fsh_29586.sgm
data/fsh_29586.sgm.gaz-deref
data/fsh_29592.aif.xml
data/fsh_29592.sgm
data/fsh_29592.sgm.gaz-deref
data/fsh_29601.aif.xml
data/fsh_29601.sgm
data/fsh_29601.sgm.gaz-deref
data/fsh_29622.aif.xml
data/fsh_29622.sgm
data/fsh_29622.sgm.gaz-deref
data/fsh_29628.aif.xml
data/fsh_29628.sgm
data/fsh_29628.sgm.gaz-deref
data/fsh_29630.aif.xml
data/fsh_29630.sgm
data/fsh_29630.sgm.gaz-deref
data/fsh_29660.aif.xml
data/fsh_29660.sgm
data/fsh_29660.sgm.gaz-deref
data/fsh_29663.aif.xml
data/fsh_29663.sgm
data/fsh_29663.sgm.gaz-deref
data/fsh_29688_1.aif.xml
data/fsh_29688_1.sgm
data/fsh_29688_1.sgm.gaz-deref
data/fsh_29690.aif.xml
data/fsh_29690.sgm
data/fsh_29690.sgm.gaz-deref
data/fsh_29770.aif.xml
data/fsh_29770.sgm
data/fsh_29770.sgm.gaz-deref
data/fsh_29774.aif.xml
data/fsh_29774.sgm
data/fsh_29774.sgm.gaz-deref
data/fsh_29782_2.aif.xml
data/fsh_29782_2.sgm
data/fsh_29782_2.sgm.gaz-deref
data/fsh_29783.aif.xml
data/fsh_29783.sgm
data/fsh_29783.sgm.gaz-deref
data/fsh_29786.aif.xml
data/fsh_29786.sgm
data/fsh_29786.sgm.gaz-deref
data/marcellapr_20050211.2013.aif.xml
data/marcellapr_20050211.2013.sgm
data/marcellapr_20050211.2013.sgm.gaz-deref
data/marcellapr_20050228.2219.aif.xml
data/marcellapr_20050228.2219.sgm
data/marcellapr_20050228.2219.sgm.gaz-deref
data/misc.invest.marketplace_20050208.2406.aif.xml
data/misc.invest.marketplace_20050208.2406.sgm
data/misc.invest.marketplace_20050208.2406.sgm.gaz-deref
data/misc.kids.pregnancy_20050120.0404.aif.xml
data/misc.kids.pregnancy_20050120.0404.sgm
data/misc.kids.pregnancy_20050120.0404.sgm.gaz-deref
data/misc.legal.moderated_20041202.1648.aif.xml
data/misc.legal.moderated_20041202.1648.sgm
data/misc.legal.moderated_20041202.1648.sgm.gaz-deref
data/misc.legal.moderated_20050129.2225.aif.xml
data/misc.legal.moderated_20050129.2225.sgm
data/misc.legal.moderated_20050129.2225.sgm.gaz-deref
data/misc.legal.moderated_20050302.1811.aif.xml
data/misc.legal.moderated_20050302.1811.sgm
data/misc.legal.moderated_20050302.1811.sgm.gaz-deref
data/misc.survivalism_20050210.0232.aif.xml
data/misc.survivalism_20050210.0232.aif.xml.~0.~
data/misc.survivalism_20050210.0232.sgm
data/misc.survivalism_20050210.0232.sgm.gaz-deref
data/misc.taxes.moderated_20050307.0704.aif.xml
data/misc.taxes.moderated_20050307.0704.sgm
data/misc.taxes.moderated_20050307.0704.sgm.gaz-deref
data/misc.taxes_20050218.1250.aif.xml
data/misc.taxes_20050218.1250.sgm
data/misc.taxes_20050218.1250.sgm.gaz-deref
data/ott.jobs_20050319.2031.aif.xml
data/ott.jobs_20050319.2031.sgm
data/ott.jobs_20050319.2031.sgm.gaz-deref
data/rec.antiques.radio_phono_20050409.1649.aif.xml
data/rec.antiques.radio_phono_20050409.1649.aif.xml.~0.~
data/rec.antiques.radio_phono_20050409.1649.sgm
data/rec.antiques.radio_phono_20050409.1649.sgm.gaz-deref
data/rec.antiques.radio_phono_20050409.1649.sgm.sgml
data/rec.arts.disney.parks_20050309.2133.aif.xml
data/rec.arts.disney.parks_20050309.2133.sgm
data/rec.arts.disney.parks_20050309.2133.sgm.gaz-deref
data/rec.arts.sf.written.robert-jordan_20050208.1350.aif.xml
data/rec.arts.sf.written.robert-jordan_20050208.1350.sgm
data/rec.arts.sf.written.robert-jordan_20050208.1350.sgm.gaz-deref
data/rec.boats_20050130.1006.aif.xml
data/rec.boats_20050130.1006.sgm
data/rec.boats_20050130.1006.sgm.gaz-deref
data/rec.games.chess.misc_20050324.1700.aif.xml
data/rec.games.chess.misc_20050324.1700.sgm
data/rec.games.chess.misc_20050324.1700.sgm.gaz-deref
data/rec.games.chess.politics_20041216.1047.aif.xml
data/rec.games.chess.politics_20041216.1047.sgm
data/rec.games.chess.politics_20041216.1047.sgm.gaz-deref
data/rec.music.makers.guitar.acoustic_20041228.1628.aif.xml
data/rec.music.makers.guitar.acoustic_20041228.1628.aif.xml.~0.~
data/rec.music.makers.guitar.acoustic_20041228.1628.sgm
data/rec.music.makers.guitar.acoustic_20041228.1628.sgm.gaz-deref
data/rec.music.phish_20041215.1554.aif.xml
data/rec.music.phish_20041215.1554.sgm
data/rec.music.phish_20041215.1554.sgm.gaz-deref
data/rec.music.phish_20050217.1804.aif.xml
data/rec.music.phish_20050217.1804.sgm
data/rec.music.phish_20050217.1804.sgm.gaz-deref
data/rec.parks.theme_20050217.2019.aif.xml
data/rec.parks.theme_20050217.2019.sgm
data/rec.parks.theme_20050217.2019.sgm.gaz-deref
data/rec.sport.disc_20050209.2202.aif.xml
data/rec.sport.disc_20050209.2202.sgm
data/rec.sport.disc_20050209.2202.sgm.gaz-deref
data/rec.travel.cruises_20050216.1636.aif.xml
data/rec.travel.cruises_20050216.1636.sgm
data/rec.travel.cruises_20050216.1636.sgm.gaz-deref
data/rec.travel.cruises_20050222.0313.aif.xml
data/rec.travel.cruises_20050222.0313.sgm
data/rec.travel.cruises_20050222.0313.sgm.gaz-deref
data/rec.travel.usa-canada_20050128.0121.aif.xml
data/rec.travel.usa-canada_20050128.0121.sgm
data/rec.travel.usa-canada_20050128.0121.sgm.gaz-deref
data/seattle.politics_20050122.2412.aif.xml
data/seattle.politics_20050122.2412.sgm
data/seattle.politics_20050122.2412.sgm.gaz-deref
data/soc.culture.china_20050203.0639.aif.xml
data/soc.culture.china_20050203.0639.sgm
data/soc.culture.china_20050203.0639.sgm.gaz-deref
data/soc.culture.hmong_20050210.1130.aif.xml
data/soc.culture.hmong_20050210.1130.sgm
data/soc.culture.hmong_20050210.1130.sgm.gaz-deref
data/soc.culture.iraq_20050211.0445.aif.xml
data/soc.culture.iraq_20050211.0445.sgm
data/soc.culture.iraq_20050211.0445.sgm.gaz-deref
data/soc.culture.jewish_20050130.2105.aif.xml
data/soc.culture.jewish_20050130.2105.sgm
data/soc.culture.jewish_20050130.2105.sgm.gaz-deref
data/soc.history.war.world-war-ii_20050127.2403.aif.xml
data/soc.history.war.world-war-ii_20050127.2403.sgm
data/soc.history.war.world-war-ii_20050127.2403.sgm.gaz-deref
data/soc.history.what-if_20050129.1404.aif.xml
data/soc.history.what-if_20050129.1404.sgm
data/soc.history.what-if_20050129.1404.sgm.gaz-deref
data/soc.org.nonprofit_20050218.1902.aif.xml
data/soc.org.nonprofit_20050218.1902.sgm
data/soc.org.nonprofit_20050218.1902.sgm.gaz-deref
data/talk.politics.misc_20050216.1337.aif.xml
data/talk.politics.misc_20050216.1337.sgm
data/talk.politics.misc_20050216.1337.sgm.gaz-deref
data/uk.current-events.terrorism_20050321.1158.aif.xml
data/uk.current-events.terrorism_20050321.1158.sgm
data/uk.current-events.terrorism_20050321.1158.sgm.gaz-deref
data/uk.politics.misc_20050309.0412.aif.xml
data/uk.politics.misc_20050309.0412.sgm
data/uk.politics.misc_20050309.0412.sgm.gaz-deref
docs/SpatialML-2.0.doc
docs/file.tbl
docs/ldc_wordcount.csv
dtd/SpatialML.dtd
index.html
